(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "macro_four")
 (DATE "Tue May 31 00:34:44 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "macro_four")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[15] input1.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[15] ANTENNA_input1_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[16] input2.A (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[16] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.010:0.010:0.010))
    (INTERCONNECT io_in[17] input3.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[17] ANTENNA_input3_A.DIODE (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT io_in[18] input4.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[18] ANTENNA_input4_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[19] input5.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[19] ANTENNA_input5_A.DIODE (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT io_in[20] input6.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[20] ANTENNA_input6_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_in[21] input7.A (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT io_in[21] ANTENNA_input7_A.DIODE (0.029:0.029:0.029) (0.013:0.013:0.013))
    (INTERCONNECT io_in[22] input8.A (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[22] ANTENNA_input8_A.DIODE (0.035:0.035:0.035) (0.016:0.016:0.016))
    (INTERCONNECT io_in[23] input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[23] ANTENNA_input9_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_in[24] input10.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[24] ANTENNA_input10_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[25] input11.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[25] ANTENNA_input11_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_in[26] input12.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[26] ANTENNA_input12_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[27] input13.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[27] ANTENNA_input13_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[28] input14.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[28] ANTENNA_input14_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_in[29] input15.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[29] ANTENNA_input15_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_in[30] input16.A (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT io_in[30] ANTENNA_input16_A.DIODE (0.018:0.018:0.018) (0.007:0.007:0.007))
    (INTERCONNECT io_in[31] input17.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[31] ANTENNA_input17_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[32] input18.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[32] ANTENNA_input18_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] input19.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[33] ANTENNA_input19_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] input20.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_in[34] ANTENNA_input20_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT _151_.X _153_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _158_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.X _161_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _171_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _158_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _169_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _180_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _152_.X _193_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _157_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _166_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _175_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _157_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _168_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _181_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _194_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _199_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _168_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _180_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _193_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.X _199_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _157_.X _158_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _252_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _159_.X _523_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _161_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _162_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _171_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.X _183_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _198_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _164_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _164_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _165_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _169_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _168_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _253_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _170_.X _524_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _171_.X _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _174_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _172_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _177_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _189_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _196_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _174_.Y _177_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _176_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _189_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _175_.X _196_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _176_.X _178_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _179_.X _180_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.X _181_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _254_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _182_.X _525_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _183_.X _198_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _186_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _184_.X _187_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _186_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _185_.Y _187_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _199_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _186_.Y _191_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _198_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _191_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _187_.X _196_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _188_.X _189_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _196_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _194_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _194_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _193_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.X _194_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _255_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _195_.X _526_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _196_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _198_.D1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _251_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _200_.X _528_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _203_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _208_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _201_.X _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _221_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _208_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _219_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _202_.X _230_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _243_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _250_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _207_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _216_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _203_.X _225_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _204_.X _207_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.Y _218_.C1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _205_.Y _231_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _205_.Y _244_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _207_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _218_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _229_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _230_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _206_.X _243_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _207_.X _208_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _252_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _209_.X _519_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _221_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _235_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _210_.Y _247_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _211_.Y _213_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _214_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _213_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _212_.X _214_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _213_.X _215_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _225_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _215_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _214_.X _225_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _216_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _219_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.X _218_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _218_.X _219_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _220_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _253_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _220_.X _520_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.X _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _224_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _222_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _227_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _223_.X _234_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _246_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _227_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.X _226_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _227_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _234_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _225_.X _246_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _226_.X _228_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _227_.Y _228_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _228_.Y _231_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _230_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _254_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _521_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _233_.X _234_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _233_.X _246_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Y _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.X _247_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _236_.X _238_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _240_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.X _246_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _239_.X _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _248_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.X _249_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.X _241_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Y _244_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.X _243_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.X _244_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.X _245_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _245_.X _255_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.X _522_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _248_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _246_.X _249_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Y _249_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.X _250_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _249_.X _250_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _527_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _533_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _252_.X _529_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _530_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _531_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _255_.X _532_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _256__246.HI _521_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _257__247.HI _520_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _258__248.HI _519_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _259__249.HI _522_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _260__250.HI _523_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _261__251.HI _524_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _262__252.HI _525_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _263__253.HI _526_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _264__254.HI _527_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _265__255.HI _528_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _266__256.HI _529_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _267__257.HI _530_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _268__258.HI _531_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _269__259.HI _532_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _270__260.HI _533_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _271__261.HI _534_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _272__262.HI _535_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _273__263.HI _536_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _274__264.HI _537_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _275__265.HI _538_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _276__266.HI _539_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _277__267.HI _540_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _278__268.HI _541_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _279__269.HI _542_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _280__270.HI _543_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _281__271.HI _544_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _282__272.HI _545_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _283__273.HI _546_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _284__274.HI _547_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _285__275.HI _548_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _286__276.HI _549_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _287__277.HI _550_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _288__278.HI _551_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _289__279.HI _552_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _290__280.HI _553_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _291__281.HI _554_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _292__282.HI _555_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _293__283.HI _556_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _294__21.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _295__22.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _296__23.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _297__24.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _298__25.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _299__26.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _300__27.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _301__28.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _302__29.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _303__30.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _304__31.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _305__32.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _306__33.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _307__34.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _308__35.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _309__36.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _310__37.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _311__38.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _312__39.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _313__40.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _314__41.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _315__42.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _316__43.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _317__44.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _318__45.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT _319__46.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _320__47.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _321__48.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT _322__49.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT _323__50.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT _324__51.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT _325__52.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT _326__53.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT _327__54.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT _328__55.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT _329__56.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT _330__57.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT _331__58.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT _332__59.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT _333__60.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT _334__61.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT _335__62.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT _336__63.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT _337__64.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT _338__65.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT _339__66.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT _340__67.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT _341__68.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT _342__69.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT _343__70.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT _344__71.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT _345__72.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT _346__73.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT _347__74.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _348__75.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _349__76.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _350__77.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _351__78.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _352__79.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _353__80.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _354__81.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _355__82.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _356__83.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _357__84.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _358__85.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _359__86.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _360__87.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _361__88.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _362__89.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _363__90.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _364__91.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _365__92.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _366__93.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _367__94.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _368__95.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _369__96.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _370__97.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _371__98.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _372__99.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _373__100.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _374__101.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _375__102.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _376__103.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _377__104.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _378__105.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _379__106.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _380__107.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _381__108.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _382__109.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _383__110.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _384__111.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _385__112.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _386__113.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _387__114.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _388__115.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _389__116.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _390__117.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _391__118.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _392__119.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _393__120.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _394__121.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _395__122.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _396__123.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _397__124.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _398__125.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _399__126.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _400__127.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _401__128.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _402__129.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _403__130.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _404__131.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _405__132.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _406__133.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _407__134.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _408__135.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _409__136.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _410__137.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _411__138.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _412__139.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _413__140.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _414__141.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _415__142.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _416__143.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _417__144.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _418__145.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _419__146.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _420__147.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _421__148.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _422__149.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _423__150.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _424__151.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _425__152.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _426__153.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _427__154.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _428__155.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _429__156.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _430__157.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _431__158.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _432__159.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _433__160.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _434__161.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _435__162.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _436__163.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _437__164.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _438__165.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _439__166.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _440__167.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _441__168.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _442__169.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _443__170.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _444__171.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _445__172.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _446__173.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _447__174.LO _534_.A (0.000:0.000:0.000))
    (INTERCONNECT _448__175.LO _535_.A (0.000:0.000:0.000))
    (INTERCONNECT _449__176.LO _536_.A (0.000:0.000:0.000))
    (INTERCONNECT _450__177.LO _537_.A (0.000:0.000:0.000))
    (INTERCONNECT _451__178.LO _538_.A (0.000:0.000:0.000))
    (INTERCONNECT _452__179.LO _539_.A (0.000:0.000:0.000))
    (INTERCONNECT _453__180.LO _540_.A (0.000:0.000:0.000))
    (INTERCONNECT _454__181.LO _541_.A (0.000:0.000:0.000))
    (INTERCONNECT _455__182.LO _542_.A (0.000:0.000:0.000))
    (INTERCONNECT _456__183.LO _543_.A (0.000:0.000:0.000))
    (INTERCONNECT _457__184.LO _544_.A (0.000:0.000:0.000))
    (INTERCONNECT _458__185.LO _545_.A (0.000:0.000:0.000))
    (INTERCONNECT _459__186.LO _546_.A (0.000:0.000:0.000))
    (INTERCONNECT _460__187.LO _547_.A (0.000:0.000:0.000))
    (INTERCONNECT _461__188.LO _548_.A (0.000:0.000:0.000))
    (INTERCONNECT _462__189.LO _549_.A (0.000:0.000:0.000))
    (INTERCONNECT _463__190.LO _550_.A (0.000:0.000:0.000))
    (INTERCONNECT _464__191.LO _551_.A (0.000:0.000:0.000))
    (INTERCONNECT _465__192.LO _552_.A (0.000:0.000:0.000))
    (INTERCONNECT _466__193.LO _553_.A (0.000:0.000:0.000))
    (INTERCONNECT _467__194.LO _554_.A (0.000:0.000:0.000))
    (INTERCONNECT _468__195.LO _555_.A (0.000:0.000:0.000))
    (INTERCONNECT _469__196.LO _556_.A (0.000:0.000:0.000))
    (INTERCONNECT _470__197.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _471__198.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _472__199.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _473__200.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _474__201.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _475__202.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _476__203.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _477__204.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _478__205.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _479__206.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _480__207.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _481__208.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _482__209.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _483__210.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _484__211.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _485__212.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _486__213.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _487__214.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _488__215.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _489__216.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _490__217.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _491__218.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _492__219.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _493__220.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _494__221.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _495__222.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _496__223.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _497__224.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _498__225.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _499__226.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _500__227.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _501__228.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _502__229.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _503__230.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _504__231.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _505__232.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _506__233.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _507__234.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _508__235.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _509__236.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _510__237.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _511__238.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _512__239.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _513__240.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _514__241.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _515__242.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _516__243.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _517__244.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _518__245.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _519_.Z io_out[0] (0.026:0.026:0.026))
    (INTERCONNECT _520_.Z io_out[1] (0.004:0.004:0.004))
    (INTERCONNECT _521_.Z io_out[2] (0.005:0.005:0.005))
    (INTERCONNECT _522_.Z io_out[3] (0.022:0.022:0.022))
    (INTERCONNECT _523_.Z io_out[4] (0.004:0.004:0.004))
    (INTERCONNECT _524_.Z io_out[5] (0.021:0.021:0.021))
    (INTERCONNECT _525_.Z io_out[6] (0.004:0.004:0.004))
    (INTERCONNECT _526_.Z io_out[7] (0.015:0.015:0.015))
    (INTERCONNECT _527_.Z io_out[8] (0.011:0.011:0.011))
    (INTERCONNECT _528_.Z io_out[9] (0.002:0.002:0.002))
    (INTERCONNECT _529_.Z io_out[10] (0.008:0.008:0.008))
    (INTERCONNECT _530_.Z io_out[11] (0.010:0.010:0.010))
    (INTERCONNECT _531_.Z io_out[12] (0.008:0.008:0.008))
    (INTERCONNECT _532_.Z io_out[13] (0.006:0.006:0.006))
    (INTERCONNECT _533_.Z io_out[14] (0.005:0.005:0.005))
    (INTERCONNECT _534_.Z io_out[15] (0.001:0.001:0.001))
    (INTERCONNECT _535_.Z io_out[16] (0.001:0.001:0.001))
    (INTERCONNECT _536_.Z io_out[17] (0.002:0.002:0.002))
    (INTERCONNECT _537_.Z io_out[18] (0.001:0.001:0.001))
    (INTERCONNECT _538_.Z io_out[19] (0.001:0.001:0.001))
    (INTERCONNECT _539_.Z io_out[20] (0.001:0.001:0.001))
    (INTERCONNECT _540_.Z io_out[21] (0.001:0.001:0.001))
    (INTERCONNECT _541_.Z io_out[22] (0.001:0.001:0.001))
    (INTERCONNECT _542_.Z io_out[23] (0.001:0.001:0.001))
    (INTERCONNECT _543_.Z io_out[24] (0.001:0.001:0.001))
    (INTERCONNECT _544_.Z io_out[25] (0.001:0.001:0.001))
    (INTERCONNECT _545_.Z io_out[26] (0.001:0.001:0.001))
    (INTERCONNECT _546_.Z io_out[27] (0.001:0.001:0.001))
    (INTERCONNECT _547_.Z io_out[28] (0.001:0.001:0.001))
    (INTERCONNECT _548_.Z io_out[29] (0.001:0.001:0.001))
    (INTERCONNECT _549_.Z io_out[30] (0.001:0.001:0.001))
    (INTERCONNECT _550_.Z io_out[31] (0.001:0.001:0.001))
    (INTERCONNECT _551_.Z io_out[32] (0.001:0.001:0.001))
    (INTERCONNECT _552_.Z io_out[33] (0.001:0.001:0.001))
    (INTERCONNECT _553_.Z io_out[34] (0.001:0.001:0.001))
    (INTERCONNECT _554_.Z io_out[35] (0.001:0.001:0.001))
    (INTERCONNECT _555_.Z io_out[36] (0.001:0.001:0.001))
    (INTERCONNECT _556_.Z io_out[37] (0.001:0.001:0.001))
    (INTERCONNECT input1.X _208_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _204_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _203_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__203__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__204__B_N.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA__208__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _168_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _167_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _164_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _163_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X _188_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _180_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X _179_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X _174_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input11.X _173_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X ANTENNA__173__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.X ANTENNA__174__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__179__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input11.X ANTENNA__180__A2.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT input11.X ANTENNA__188__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _193_.A2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.X _192_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.X _187_.B1 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X _186_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.X ANTENNA__186__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input12.X ANTENNA__187__B1.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA__192__A2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.X ANTENNA__193__A2.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input13.X _183_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _162_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X _151_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X ANTENNA__151__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X ANTENNA__162__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input13.X ANTENNA__183__A1.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input14.X _183_.A2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input14.X _171_.A2 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input14.X _167_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input14.X _162_.B (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input14.X _161_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input14.X ANTENNA__161__B1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input14.X ANTENNA__162__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input14.X ANTENNA__167__B1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input14.X ANTENNA__171__A2.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input14.X ANTENNA__183__A2.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input15.X _183_.A3 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _179_.B1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input15.X _172_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input15.X ANTENNA__172__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input15.X ANTENNA__179__B1.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input15.X ANTENNA__183__A3.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input16.X _198_.A1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X _192_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X _185_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X _184_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X ANTENNA__184__A.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__185__A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input16.X ANTENNA__192__B1.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT input16.X ANTENNA__198__A1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input17.X _242_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _217_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X _210_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _206_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X ANTENNA__206__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input17.X ANTENNA__210__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X ANTENNA__217__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input17.X ANTENNA__242__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _210_.A_N (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _205_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X _202_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X ANTENNA__202__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X ANTENNA__205__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input18.X ANTENNA__210__A_N.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _192_.A1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.X _179_.A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input19.X _167_.A1 (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input19.X _160_.B_N (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input19.X _156_.A (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT input19.X ANTENNA__156__A.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.X ANTENNA__160__B_N.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.X ANTENNA__167__A1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.X ANTENNA__179__A1.DIODE (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input19.X ANTENNA__192__A1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input2.X _218_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _217_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _214_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _213_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X _160_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input20.X _152_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input20.X ANTENNA__152__A.DIODE (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input20.X ANTENNA__160__A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input3.X _233_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _230_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _229_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _224_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _223_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _243_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _242_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _238_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _235_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _235_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _221_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _217_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _212_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _211_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _235_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _229_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _222_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _247_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _242_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _237_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _236_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X ANTENNA__236__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X ANTENNA__237__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X ANTENNA__242__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X ANTENNA__247__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _158_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _154_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _153_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.286:0.286:0.286))
    (IOPATH B_N X (0.240:0.240:0.240) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.246:0.246:0.246))
    (IOPATH B_N X (0.173:0.173:0.173) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.254:0.254:0.254) (0.226:0.226:0.226))
    (IOPATH A2_N X (0.222:0.222:0.222) (0.202:0.202:0.203))
    (IOPATH B1 X (0.151:0.151:0.151) (0.294:0.294:0.294))
    (IOPATH B2 X (0.174:0.174:0.174) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.208:0.208:0.208) (0.221:0.221:0.221))
    (IOPATH A2 X (0.223:0.223:0.223) (0.260:0.260:0.260))
    (IOPATH A3 X (0.219:0.219:0.219) (0.270:0.270:0.270))
    (IOPATH B1 X (0.132:0.132:0.132) (0.209:0.211:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.241:0.241) (0.211:0.211:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.315:0.315:0.315))
    (IOPATH B_N X (0.266:0.266:0.266) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.150:0.150:0.150))
    (IOPATH A2 Y (0.266:0.266:0.266) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.242:0.242:0.242) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.211:0.211:0.211))
    (IOPATH B X (0.258:0.258:0.258) (0.232:0.232:0.232))
    (IOPATH C X (0.238:0.238:0.238) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.205:0.206) (0.228:0.231:0.234))
    (IOPATH A2 X (0.165:0.165:0.165) (0.202:0.203:0.204))
    (IOPATH B1 X (0.185:0.185:0.185) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.433:0.433:0.433))
    (IOPATH B X (0.186:0.188:0.190) (0.405:0.408:0.411))
    (IOPATH C X (0.161:0.161:0.161) (0.358:0.359:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.138) (0.250:0.251:0.251))
    (IOPATH B_N X (0.202:0.202:0.202) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.155:0.155:0.155))
    (IOPATH A Y (0.209:0.209:0.209) (0.102:0.102:0.102))
    (IOPATH B Y (0.139:0.140:0.140) (0.144:0.144:0.144))
    (IOPATH B Y (0.184:0.184:0.184) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.176:0.176:0.176) (0.216:0.216:0.216))
    (IOPATH A2 X (0.158:0.158:0.158) (0.209:0.209:0.209))
    (IOPATH B1 X (0.192:0.192:0.192) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.278:0.278:0.278))
    (IOPATH A2 X (0.147:0.147:0.147) (0.312:0.312:0.312))
    (IOPATH B1 X (0.106:0.106:0.106) (0.267:0.268:0.269))
    (IOPATH C1 X (0.103:0.103:0.103) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.222:0.222:0.222))
    (IOPATH A2 X (0.133:0.144:0.154) (0.183:0.185:0.188))
    (IOPATH B1 X (0.130:0.131:0.132) (0.116:0.116:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.183:0.183:0.183) (0.221:0.221:0.221))
    (IOPATH A2 X (0.166:0.166:0.166) (0.210:0.210:0.210))
    (IOPATH B1 X (0.166:0.166:0.166) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.212:0.212:0.212))
    (IOPATH A Y (0.354:0.354:0.354) (0.161:0.161:0.161))
    (IOPATH B Y (0.204:0.204:0.204) (0.181:0.182:0.183))
    (IOPATH B Y (0.311:0.311:0.312) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.310:0.310:0.310))
    (IOPATH B X (0.184:0.199:0.213) (0.277:0.279:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.152:0.152:0.152))
    (IOPATH B Y (0.155:0.158:0.162) (0.137:0.157:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.225:0.225:0.225) (0.232:0.232:0.232))
    (IOPATH A2 X (0.220:0.220:0.220) (0.258:0.259:0.259))
    (IOPATH B1 X (0.190:0.190:0.190) (0.218:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.190:0.190:0.190))
    (IOPATH B X (0.218:0.218:0.219) (0.219:0.225:0.230))
    (IOPATH C X (0.228:0.228:0.228) (0.231:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.260:0.260:0.260) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.287:0.291:0.296) (0.131:0.131:0.131))
    (IOPATH B1 Y (0.257:0.257:0.257) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.184:0.184) (0.085:0.085:0.085))
    (IOPATH B Y (0.176:0.179:0.182) (0.112:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.143:0.143:0.143) (0.175:0.175:0.175))
    (IOPATH A2 X (0.160:0.160:0.160) (0.221:0.221:0.221))
    (IOPATH B1 X (0.112:0.112:0.112) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.197:0.197:0.197) (0.246:0.246:0.246))
    (IOPATH A2 X (0.175:0.175:0.175) (0.251:0.251:0.251))
    (IOPATH B1 X (0.147:0.147:0.148) (0.122:0.123:0.123))
    (IOPATH C1 X (0.191:0.191:0.191) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.177:0.177:0.177))
    (IOPATH A2 X (0.161:0.161:0.161) (0.192:0.198:0.204))
    (IOPATH B1 X (0.099:0.099:0.099) (0.161:0.162:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.234:0.234) (0.206:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.377:0.377:0.377))
    (IOPATH A2 X (0.259:0.259:0.259) (0.359:0.359:0.359))
    (IOPATH A3 X (0.224:0.224:0.224) (0.314:0.314:0.314))
    (IOPATH B1 X (0.249:0.249:0.249) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.199:0.199:0.199))
    (IOPATH B X (0.210:0.210:0.210) (0.205:0.209:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.127:0.127:0.127))
    (IOPATH B Y (0.273:0.276:0.280) (0.122:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.519:0.519:0.519) (0.175:0.175:0.175))
    (IOPATH B Y (0.465:0.465:0.465) (0.119:0.119:0.119))
    (IOPATH C Y (0.435:0.435:0.435) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.209:0.209:0.209) (0.234:0.235:0.235))
    (IOPATH A2 X (0.224:0.224:0.224) (0.226:0.227:0.227))
    (IOPATH B1 X (0.238:0.238:0.238) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.196:0.196:0.196))
    (IOPATH B X (0.174:0.190:0.206) (0.197:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.223:0.224:0.224) (0.120:0.120:0.120))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.063:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.384:0.391:0.397))
    (IOPATH B X (0.130:0.130:0.130) (0.356:0.357:0.357))
    (IOPATH C X (0.135:0.137:0.139) (0.310:0.315:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.177:0.184) (0.160:0.160:0.160))
    (IOPATH A2 Y (0.152:0.152:0.153) (0.086:0.086:0.086))
    (IOPATH B1 Y (0.090:0.097:0.103) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.176:0.176:0.176))
    (IOPATH A2 X (0.174:0.174:0.174) (0.236:0.236:0.236))
    (IOPATH B1 X (0.116:0.116:0.116) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.247:0.247:0.247))
    (IOPATH A2 X (0.185:0.185:0.185) (0.266:0.266:0.266))
    (IOPATH B1 X (0.148:0.149:0.149) (0.123:0.124:0.124))
    (IOPATH C1 X (0.191:0.191:0.191) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.201:0.201:0.201))
    (IOPATH A2 X (0.160:0.161:0.162) (0.231:0.231:0.231))
    (IOPATH A3 X (0.177:0.181:0.185) (0.233:0.245:0.257))
    (IOPATH B1 X (0.119:0.119:0.120) (0.197:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.248:0.249) (0.215:0.215:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.348:0.348:0.348) (0.116:0.116:0.116))
    (IOPATH A2 Y (0.383:0.383:0.384) (0.133:0.133:0.133))
    (IOPATH B1 Y (0.355:0.356:0.357) (0.093:0.093:0.093))
    (IOPATH C1 Y (0.307:0.307:0.307) (0.071:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.181:0.188) (0.147:0.147:0.147))
    (IOPATH B Y (0.147:0.154:0.162) (0.112:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.388:0.388:0.388))
    (IOPATH A2 X (0.169:0.169:0.169) (0.435:0.435:0.435))
    (IOPATH B1 X (0.140:0.140:0.140) (0.397:0.400:0.403))
    (IOPATH C1 X (0.180:0.180:0.180) (0.361:0.367:0.374))
    (IOPATH D1 X (0.146:0.147:0.148) (0.291:0.298:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o311a_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.402:0.402:0.402))
    (IOPATH A2 X (0.252:0.252:0.252) (0.376:0.376:0.377))
    (IOPATH A3 X (0.205:0.205:0.205) (0.335:0.341:0.346))
    (IOPATH B1 X (0.197:0.198:0.199) (0.152:0.154:0.155))
    (IOPATH C1 X (0.202:0.202:0.202) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.259:0.259) (0.218:0.223:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.353:0.353:0.353))
    (IOPATH B_N X (0.303:0.303:0.303) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.278:0.278:0.278))
    (IOPATH B_N X (0.230:0.230:0.230) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.303:0.303:0.303) (0.264:0.264:0.264))
    (IOPATH A2_N X (0.261:0.261:0.261) (0.236:0.236:0.237))
    (IOPATH B1 X (0.189:0.189:0.189) (0.323:0.323:0.323))
    (IOPATH B2 X (0.221:0.221:0.221) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.240:0.240:0.240))
    (IOPATH A2 X (0.212:0.212:0.212) (0.254:0.254:0.254))
    (IOPATH A3 X (0.202:0.202:0.202) (0.259:0.259:0.259))
    (IOPATH B1 X (0.122:0.122:0.122) (0.200:0.203:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.193:0.194) (0.143:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.311:0.311:0.311) (0.290:0.290:0.290))
    (IOPATH B Y (0.255:0.255:0.255) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.341:0.341:0.341) (0.203:0.203:0.203))
    (IOPATH A2 Y (0.385:0.385:0.385) (0.200:0.201:0.202))
    (IOPATH B1 Y (0.315:0.315:0.315) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.205:0.205:0.205))
    (IOPATH B X (0.265:0.265:0.265) (0.239:0.239:0.239))
    (IOPATH C X (0.296:0.296:0.297) (0.309:0.309:0.309))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.298:0.299:0.300) (0.271:0.283:0.295))
    (IOPATH A2 X (0.249:0.249:0.249) (0.257:0.257:0.258))
    (IOPATH B1 X (0.292:0.292:0.292) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.489:0.489:0.489))
    (IOPATH B X (0.254:0.255:0.256) (0.444:0.455:0.466))
    (IOPATH C X (0.220:0.220:0.220) (0.407:0.407:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.264:0.265:0.266))
    (IOPATH B_N X (0.212:0.212:0.212) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.165:0.165:0.165))
    (IOPATH A Y (0.204:0.204:0.204) (0.109:0.109:0.109))
    (IOPATH B Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH B Y (0.161:0.161:0.161) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.232:0.232:0.232))
    (IOPATH A2 X (0.211:0.211:0.211) (0.247:0.247:0.247))
    (IOPATH B1 X (0.194:0.194:0.194) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.290:0.290:0.290))
    (IOPATH A2 X (0.177:0.177:0.177) (0.324:0.324:0.324))
    (IOPATH B1 X (0.115:0.115:0.115) (0.269:0.270:0.271))
    (IOPATH C1 X (0.108:0.108:0.108) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.210:0.210:0.210))
    (IOPATH A2 X (0.107:0.117:0.127) (0.162:0.166:0.170))
    (IOPATH B1 X (0.106:0.107:0.108) (0.098:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.185:0.185) (0.135:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.206:0.206:0.206) (0.239:0.239:0.239))
    (IOPATH A2 X (0.156:0.156:0.156) (0.206:0.206:0.206))
    (IOPATH B1 X (0.201:0.202:0.203) (0.191:0.191:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.219:0.219:0.219))
    (IOPATH A Y (0.389:0.389:0.389) (0.170:0.170:0.170))
    (IOPATH B Y (0.229:0.230:0.230) (0.201:0.201:0.202))
    (IOPATH B Y (0.357:0.357:0.358) (0.144:0.144:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.331:0.331:0.331))
    (IOPATH B X (0.231:0.246:0.260) (0.312:0.315:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.171:0.171:0.171))
    (IOPATH B Y (0.166:0.169:0.172) (0.147:0.168:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.249:0.249:0.249))
    (IOPATH A2 X (0.241:0.241:0.241) (0.274:0.275:0.275))
    (IOPATH B1 X (0.213:0.213:0.213) (0.241:0.242:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.230:0.230:0.230))
    (IOPATH B X (0.269:0.270:0.270) (0.251:0.257:0.264))
    (IOPATH C X (0.280:0.280:0.280) (0.261:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.156:0.156:0.157))
    (IOPATH A2 Y (0.322:0.327:0.333) (0.143:0.144:0.145))
    (IOPATH B1 Y (0.291:0.291:0.292) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.202) (0.105:0.105:0.105))
    (IOPATH B Y (0.185:0.191:0.197) (0.122:0.123:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.188:0.188:0.188) (0.214:0.214:0.214))
    (IOPATH A2 X (0.192:0.192:0.192) (0.230:0.230:0.230))
    (IOPATH B1 X (0.127:0.127:0.127) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.283:0.283:0.283))
    (IOPATH A2 X (0.211:0.211:0.211) (0.265:0.265:0.265))
    (IOPATH B1 X (0.179:0.180:0.180) (0.147:0.147:0.148))
    (IOPATH C1 X (0.223:0.223:0.223) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.175:0.175:0.175))
    (IOPATH A2 X (0.160:0.160:0.160) (0.196:0.201:0.206))
    (IOPATH B1 X (0.105:0.105:0.105) (0.165:0.167:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.170:0.170) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.222:0.222:0.222))
    (IOPATH B X (0.236:0.252:0.268) (0.239:0.242:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.113:0.113:0.113))
    (IOPATH A2 Y (0.212:0.213:0.213) (0.116:0.116:0.116))
    (IOPATH B1 Y (0.178:0.178:0.178) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.335:0.335:0.335) (0.409:0.409:0.409))
    (IOPATH A2 X (0.331:0.331:0.331) (0.401:0.401:0.401))
    (IOPATH A3 X (0.315:0.315:0.315) (0.361:0.361:0.361))
    (IOPATH B1 X (0.373:0.373:0.374) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.209:0.209:0.209))
    (IOPATH B X (0.209:0.209:0.209) (0.214:0.217:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.122:0.122:0.122))
    (IOPATH B Y (0.206:0.209:0.211) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.246:0.246:0.246) (0.258:0.259:0.259))
    (IOPATH A2 X (0.253:0.253:0.253) (0.255:0.257:0.258))
    (IOPATH B1 X (0.272:0.272:0.272) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.475:0.475:0.475))
    (IOPATH B X (0.205:0.205:0.205) (0.435:0.435:0.435))
    (IOPATH C X (0.229:0.229:0.229) (0.408:0.410:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.307:0.308:0.309) (0.268:0.268:0.268))
    (IOPATH B X (0.240:0.240:0.240) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.214:0.215) (0.182:0.186:0.191))
    (IOPATH A Y (0.306:0.310:0.314) (0.153:0.155:0.157))
    (IOPATH B Y (0.215:0.215:0.215) (0.196:0.196:0.196))
    (IOPATH B Y (0.303:0.303:0.303) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.179:0.179:0.179))
    (IOPATH A2 X (0.168:0.168:0.168) (0.210:0.210:0.210))
    (IOPATH B1 X (0.136:0.136:0.136) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.275:0.275:0.275))
    (IOPATH A2 X (0.188:0.188:0.188) (0.242:0.242:0.242))
    (IOPATH B1 X (0.166:0.166:0.166) (0.137:0.137:0.137))
    (IOPATH C1 X (0.213:0.213:0.213) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.210:0.210:0.210))
    (IOPATH A2 X (0.205:0.221:0.237) (0.244:0.247:0.250))
    (IOPATH B1 X (0.152:0.153:0.153) (0.198:0.199:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.158:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.216:0.216:0.216) (0.333:0.333:0.333))
    (IOPATH A2 X (0.216:0.216:0.216) (0.364:0.364:0.364))
    (IOPATH B1 X (0.198:0.198:0.198) (0.343:0.344:0.345))
    (IOPATH C1 X (0.183:0.183:0.183) (0.291:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.400:0.400:0.400) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.435:0.435:0.435) (0.218:0.220:0.221))
    (IOPATH B1 Y (0.381:0.384:0.386) (0.172:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.232:0.232:0.232))
    (IOPATH B X (0.252:0.252:0.253) (0.233:0.233:0.234))
    (IOPATH C X (0.300:0.301:0.303) (0.268:0.275:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.190:0.190:0.190))
    (IOPATH A2 X (0.130:0.131:0.131) (0.192:0.192:0.193))
    (IOPATH B1 X (0.131:0.131:0.132) (0.185:0.191:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.137:0.137:0.137))
    (IOPATH B Y (0.371:0.372:0.372) (0.107:0.107:0.107))
    (IOPATH C_N Y (0.355:0.356:0.357) (0.161:0.161:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.149:0.149:0.149))
    (IOPATH A X (0.267:0.267:0.267) (0.215:0.215:0.215))
    (IOPATH B X (0.230:0.236:0.242) (0.175:0.175:0.175))
    (IOPATH B X (0.275:0.275:0.275) (0.173:0.179:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.121:0.121:0.121))
    (IOPATH A X (0.211:0.211:0.211) (0.196:0.196:0.196))
    (IOPATH B X (0.187:0.187:0.187) (0.112:0.112:0.112))
    (IOPATH B X (0.206:0.206:0.206) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.135:0.135:0.135))
    (IOPATH A X (0.249:0.249:0.249) (0.205:0.205:0.205))
    (IOPATH B X (0.227:0.227:0.227) (0.128:0.128:0.128))
    (IOPATH B X (0.246:0.246:0.246) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.304:0.304:0.304) (0.160:0.160:0.160))
    (IOPATH A X (0.299:0.299:0.299) (0.222:0.222:0.222))
    (IOPATH B X (0.269:0.269:0.269) (0.139:0.139:0.139))
    (IOPATH B X (0.289:0.289:0.289) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.182:0.182:0.182))
    (IOPATH A X (0.348:0.348:0.348) (0.237:0.237:0.237))
    (IOPATH B X (0.323:0.323:0.323) (0.167:0.167:0.167))
    (IOPATH B X (0.339:0.339:0.339) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _519_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _520_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _521_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _522_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _523_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _524_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _525_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _526_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _527_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _528_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _529_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _530_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _531_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _532_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _533_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _534_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _535_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _536_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _537_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _538_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _539_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _540_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _541_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _542_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _543_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _544_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _545_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _546_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _547_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _548_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _549_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _550_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _551_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _552_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _553_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _554_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _555_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_8")
  (INSTANCE _556_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.131:0.131:0.131))
   )
  )
 )
)
