(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun  1 04:05:19 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT analog_io[0] u_macro_la.analog_io[0] (0.898:0.898:0.898) (0.539:0.539:0.539))
    (INTERCONNECT analog_io[10] u_macro_la.analog_io[10] (2.934:2.934:2.934) (2.216:2.216:2.216))
    (INTERCONNECT analog_io[11] u_macro_la.analog_io[11] (1.697:1.697:1.697) (1.159:1.159:1.159))
    (INTERCONNECT analog_io[12] u_macro_la.analog_io[12] (2.476:2.476:2.476) (1.802:1.802:1.802))
    (INTERCONNECT analog_io[13] u_macro_la.analog_io[13] (1.094:1.094:1.094) (0.685:0.685:0.685))
    (INTERCONNECT analog_io[14] u_macro_la.analog_io[14] (1.090:1.090:1.090) (0.680:0.680:0.680))
    (INTERCONNECT analog_io[15] u_macro_la.analog_io[15] (2.074:2.074:2.074) (1.466:1.466:1.466))
    (INTERCONNECT analog_io[16] u_macro_la.analog_io[16] (1.633:1.633:1.633) (1.106:1.106:1.106))
    (INTERCONNECT analog_io[17] u_macro_la.analog_io[17] (2.408:2.408:2.408) (1.288:1.288:1.288))
    (INTERCONNECT analog_io[18] u_macro_la.analog_io[18] (1.031:1.031:1.031) (0.639:0.639:0.639))
    (INTERCONNECT analog_io[19] u_macro_la.analog_io[19] (1.129:1.129:1.129) (0.605:0.605:0.605))
    (INTERCONNECT analog_io[1] u_macro_la.analog_io[1] (1.853:1.853:1.853) (1.248:1.248:1.248))
    (INTERCONNECT analog_io[20] u_macro_la.analog_io[20] (2.387:2.387:2.387) (1.265:1.265:1.265))
    (INTERCONNECT analog_io[21] u_macro_la.analog_io[21] (1.013:1.013:1.013) (0.615:0.615:0.615))
    (INTERCONNECT analog_io[22] u_macro_la.analog_io[22] (1.016:1.016:1.016) (0.617:0.617:0.617))
    (INTERCONNECT analog_io[23] u_macro_la.analog_io[23] (0.566:0.566:0.566) (0.315:0.315:0.315))
    (INTERCONNECT analog_io[24] u_macro_la.analog_io[24] (0.902:0.902:0.902) (0.536:0.536:0.536))
    (INTERCONNECT analog_io[25] u_macro_la.analog_io[25] (0.642:0.642:0.642) (0.364:0.364:0.364))
    (INTERCONNECT analog_io[26] u_macro_la.analog_io[26] (0.594:0.594:0.594) (0.337:0.337:0.337))
    (INTERCONNECT analog_io[27] u_macro_la.analog_io[27] (0.796:0.796:0.796) (0.446:0.446:0.446))
    (INTERCONNECT analog_io[28] u_macro_la.analog_io[28] (0.632:0.632:0.632) (0.338:0.338:0.338))
    (INTERCONNECT analog_io[2] u_macro_la.analog_io[2] (2.609:2.609:2.609) (1.888:1.888:1.888))
    (INTERCONNECT analog_io[3] u_macro_la.analog_io[3] (1.186:1.186:1.186) (0.749:0.749:0.749))
    (INTERCONNECT analog_io[4] u_macro_la.analog_io[4] (1.328:1.328:1.328) (0.855:0.855:0.855))
    (INTERCONNECT analog_io[5] u_macro_la.analog_io[5] (3.852:3.852:3.852) (3.014:3.014:3.014))
    (INTERCONNECT analog_io[6] u_macro_la.analog_io[6] (3.238:3.238:3.238) (2.512:2.512:2.512))
    (INTERCONNECT analog_io[7] u_macro_la.analog_io[7] (4.050:4.050:4.050) (3.224:3.224:3.224))
    (INTERCONNECT analog_io[8] u_macro_la.analog_io[8] (2.585:2.585:2.585) (1.838:1.838:1.838))
    (INTERCONNECT analog_io[9] u_macro_la.analog_io[9] (2.666:2.666:2.666) (1.992:1.992:1.992))
    (INTERCONNECT io_in[0] u_macro_la.io_in[0] (2.145:2.145:2.145) (1.157:1.157:1.157))
    (INTERCONNECT io_in[10] u_macro_la.io_in[10] (1.390:1.390:1.390) (0.940:0.940:0.940))
    (INTERCONNECT io_in[11] u_macro_la.io_in[11] (1.500:1.500:1.500) (1.030:1.030:1.030))
    (INTERCONNECT io_in[12] u_macro_la.io_in[12] (1.583:1.583:1.583) (1.105:1.105:1.105))
    (INTERCONNECT io_in[13] u_macro_la.io_in[13] (1.705:1.705:1.705) (1.204:1.204:1.204))
    (INTERCONNECT io_in[14] u_macro_la.io_in[14] (1.894:1.894:1.894) (1.364:1.364:1.364))
    (INTERCONNECT io_in[15] u_macro_la.io_in[15] (2.741:2.741:2.741) (2.122:2.122:2.122))
    (INTERCONNECT io_in[16] u_macro_la.io_in[16] (3.189:3.189:3.189) (2.518:2.518:2.518))
    (INTERCONNECT io_in[17] u_macro_la.io_in[17] (2.651:2.651:2.651) (2.035:2.035:2.035))
    (INTERCONNECT io_in[18] u_macro_la.io_in[18] (2.166:2.166:2.166) (1.605:1.605:1.605))
    (INTERCONNECT io_in[19] u_macro_la.io_in[19] (1.704:1.704:1.704) (1.207:1.207:1.207))
    (INTERCONNECT io_in[1] u_macro_la.io_in[1] (2.903:2.903:2.903) (1.642:1.642:1.642))
    (INTERCONNECT io_in[20] u_macro_la.io_in[20] (1.339:1.339:1.339) (0.905:0.905:0.905))
    (INTERCONNECT io_in[21] u_macro_la.io_in[21] (1.152:1.152:1.152) (0.767:0.767:0.767))
    (INTERCONNECT io_in[22] u_macro_la.io_in[22] (0.980:0.980:0.980) (0.611:0.611:0.611))
    (INTERCONNECT io_in[23] u_macro_la.io_in[23] (1.202:1.202:1.202) (0.753:0.753:0.753))
    (INTERCONNECT io_in[24] u_macro_la.io_in[24] (1.174:1.174:1.174) (0.753:0.753:0.753))
    (INTERCONNECT io_in[25] u_macro_la.io_in[25] (0.991:0.991:0.991) (0.626:0.626:0.626))
    (INTERCONNECT io_in[26] u_macro_la.io_in[26] (0.900:0.900:0.900) (0.557:0.557:0.557))
    (INTERCONNECT io_in[27] u_macro_la.io_in[27] (0.801:0.801:0.801) (0.486:0.486:0.486))
    (INTERCONNECT io_in[28] u_macro_la.io_in[28] (0.734:0.734:0.734) (0.436:0.436:0.436))
    (INTERCONNECT io_in[29] u_macro_la.io_in[29] (0.627:0.627:0.627) (0.363:0.363:0.363))
    (INTERCONNECT io_in[2] u_macro_la.io_in[2] (1.291:1.291:1.291) (0.820:0.820:0.820))
    (INTERCONNECT io_in[30] u_macro_la.io_in[30] (0.551:0.551:0.551) (0.313:0.313:0.313))
    (INTERCONNECT io_in[31] u_macro_la.io_in[31] (0.465:0.465:0.465) (0.260:0.260:0.260))
    (INTERCONNECT io_in[32] u_macro_la.io_in[32] (0.398:0.398:0.398) (0.220:0.220:0.220))
    (INTERCONNECT io_in[33] u_macro_la.io_in[33] (0.317:0.317:0.317) (0.174:0.174:0.174))
    (INTERCONNECT io_in[34] u_macro_la.io_in[34] (0.934:0.934:0.934) (0.529:0.529:0.529))
    (INTERCONNECT io_in[35] u_macro_la.io_in[35] (1.022:1.022:1.022) (0.585:0.585:0.585))
    (INTERCONNECT io_in[36] u_macro_la.io_in[36] (1.295:1.295:1.295) (0.781:0.781:0.781))
    (INTERCONNECT io_in[37] u_macro_la.io_in[37] (1.202:1.202:1.202) (0.729:0.729:0.729))
    (INTERCONNECT io_in[3] u_macro_la.io_in[3] (1.644:1.644:1.644) (1.151:1.151:1.151))
    (INTERCONNECT io_in[4] u_macro_la.io_in[4] (1.580:1.580:1.580) (1.089:1.089:1.089))
    (INTERCONNECT io_in[5] u_macro_la.io_in[5] (0.916:0.916:0.916) (0.576:0.576:0.576))
    (INTERCONNECT io_in[6] u_macro_la.io_in[6] (1.007:1.007:1.007) (0.640:0.640:0.640))
    (INTERCONNECT io_in[7] u_macro_la.io_in[7] (1.098:1.098:1.098) (0.709:0.709:0.709))
    (INTERCONNECT io_in[8] u_macro_la.io_in[8] (1.166:1.166:1.166) (0.765:0.765:0.765))
    (INTERCONNECT io_in[9] u_macro_la.io_in[9] (1.266:1.266:1.266) (0.843:0.843:0.843))
    (INTERCONNECT la_data_in[0] u_macro_la.la_data_in[0] (0.334:0.334:0.334) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[100] u_macro_la.la_data_in[100] (1.376:1.376:1.376) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[101] u_macro_la.la_data_in[101] (1.499:1.499:1.499) (0.953:0.953:0.953))
    (INTERCONNECT la_data_in[102] u_macro_la.la_data_in[102] (1.462:1.462:1.462) (0.927:0.927:0.927))
    (INTERCONNECT la_data_in[103] u_macro_la.la_data_in[103] (1.491:1.491:1.491) (0.949:0.949:0.949))
    (INTERCONNECT la_data_in[104] u_macro_la.la_data_in[104] (1.492:1.492:1.492) (0.951:0.951:0.951))
    (INTERCONNECT la_data_in[105] u_macro_la.la_data_in[105] (1.118:1.118:1.118) (0.700:0.700:0.700))
    (INTERCONNECT la_data_in[106] u_macro_la.la_data_in[106] (1.526:1.526:1.526) (0.977:0.977:0.977))
    (INTERCONNECT la_data_in[107] u_macro_la.la_data_in[107] (1.498:1.498:1.498) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[108] u_macro_la.la_data_in[108] (1.520:1.520:1.520) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[109] u_macro_la.la_data_in[109] (1.538:1.538:1.538) (0.988:0.988:0.988))
    (INTERCONNECT la_data_in[10] u_macro_la.la_data_in[10] (0.467:0.467:0.467) (0.248:0.248:0.248))
    (INTERCONNECT la_data_in[110] u_macro_la.la_data_in[110] (1.180:1.180:1.180) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[111] u_macro_la.la_data_in[111] (1.520:1.520:1.520) (0.984:0.984:0.984))
    (INTERCONNECT la_data_in[112] u_macro_la.la_data_in[112] (1.548:1.548:1.548) (1.005:1.005:1.005))
    (INTERCONNECT la_data_in[113] u_macro_la.la_data_in[113] (1.562:1.562:1.562) (1.017:1.017:1.017))
    (INTERCONNECT la_data_in[114] u_macro_la.la_data_in[114] (1.576:1.576:1.576) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[115] u_macro_la.la_data_in[115] (1.645:1.645:1.645) (1.080:1.080:1.080))
    (INTERCONNECT la_data_in[116] u_macro_la.la_data_in[116] (1.617:1.617:1.617) (1.062:1.062:1.062))
    (INTERCONNECT la_data_in[117] u_macro_la.la_data_in[117] (1.633:1.633:1.633) (1.078:1.078:1.078))
    (INTERCONNECT la_data_in[118] u_macro_la.la_data_in[118] (1.704:1.704:1.704) (1.131:1.131:1.131))
    (INTERCONNECT la_data_in[119] u_macro_la.la_data_in[119] (1.676:1.676:1.676) (1.113:1.113:1.113))
    (INTERCONNECT la_data_in[11] u_macro_la.la_data_in[11] (0.418:0.418:0.418) (0.221:0.221:0.221))
    (INTERCONNECT la_data_in[120] u_macro_la.la_data_in[120] (1.646:1.646:1.646) (1.089:1.089:1.089))
    (INTERCONNECT la_data_in[121] u_macro_la.la_data_in[121] (1.674:1.674:1.674) (0.905:0.905:0.905))
    (INTERCONNECT la_data_in[122] u_macro_la.la_data_in[122] (1.677:1.677:1.677) (1.120:1.120:1.120))
    (INTERCONNECT la_data_in[123] u_macro_la.la_data_in[123] (1.520:1.520:1.520) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[124] u_macro_la.la_data_in[124] (1.700:1.700:1.700) (0.895:0.895:0.895))
    (INTERCONNECT la_data_in[125] u_macro_la.la_data_in[125] (1.341:1.341:1.341) (0.870:0.870:0.870))
    (INTERCONNECT la_data_in[126] u_macro_la.la_data_in[126] (1.722:1.722:1.722) (1.154:1.154:1.154))
    (INTERCONNECT la_data_in[127] u_macro_la.la_data_in[127] (1.738:1.738:1.738) (1.168:1.168:1.168))
    (INTERCONNECT la_data_in[12] u_macro_la.la_data_in[12] (0.520:0.520:0.520) (0.276:0.276:0.276))
    (INTERCONNECT la_data_in[13] u_macro_la.la_data_in[13] (0.452:0.452:0.452) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[14] u_macro_la.la_data_in[14] (0.412:0.412:0.412) (0.218:0.218:0.218))
    (INTERCONNECT la_data_in[15] u_macro_la.la_data_in[15] (0.521:0.521:0.521) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[16] u_macro_la.la_data_in[16] (0.585:0.585:0.585) (0.309:0.309:0.309))
    (INTERCONNECT la_data_in[17] u_macro_la.la_data_in[17] (0.494:0.494:0.494) (0.256:0.256:0.256))
    (INTERCONNECT la_data_in[18] u_macro_la.la_data_in[18] (0.551:0.551:0.551) (0.289:0.289:0.289))
    (INTERCONNECT la_data_in[19] u_macro_la.la_data_in[19] (0.562:0.562:0.562) (0.294:0.294:0.294))
    (INTERCONNECT la_data_in[1] u_macro_la.active (0.769:0.769:0.769) (0.421:0.421:0.421))
    (INTERCONNECT la_data_in[1] u_macro_la.la_data_in[1] (0.718:0.718:0.718) (0.371:0.371:0.371))
    (INTERCONNECT la_data_in[20] u_macro_la.la_data_in[20] (0.575:0.575:0.575) (0.302:0.302:0.302))
    (INTERCONNECT la_data_in[21] u_macro_la.la_data_in[21] (0.637:0.637:0.637) (0.334:0.334:0.334))
    (INTERCONNECT la_data_in[22] u_macro_la.la_data_in[22] (0.535:0.535:0.535) (0.280:0.280:0.280))
    (INTERCONNECT la_data_in[23] u_macro_la.la_data_in[23] (0.585:0.585:0.585) (0.313:0.313:0.313))
    (INTERCONNECT la_data_in[24] u_macro_la.la_data_in[24] (0.658:0.658:0.658) (0.352:0.352:0.352))
    (INTERCONNECT la_data_in[25] u_macro_la.la_data_in[25] (0.466:0.466:0.466) (0.249:0.249:0.249))
    (INTERCONNECT la_data_in[26] u_macro_la.la_data_in[26] (0.618:0.618:0.618) (0.332:0.332:0.332))
    (INTERCONNECT la_data_in[27] u_macro_la.la_data_in[27] (0.588:0.588:0.588) (0.312:0.312:0.312))
    (INTERCONNECT la_data_in[28] u_macro_la.la_data_in[28] (0.639:0.639:0.639) (0.336:0.336:0.336))
    (INTERCONNECT la_data_in[29] u_macro_la.la_data_in[29] (0.660:0.660:0.660) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[2] u_macro_la.la_data_in[2] (0.416:0.416:0.416) (0.219:0.219:0.219))
    (INTERCONNECT la_data_in[30] u_macro_la.la_data_in[30] (0.665:0.665:0.665) (0.355:0.355:0.355))
    (INTERCONNECT la_data_in[31] u_macro_la.la_data_in[31] (0.537:0.537:0.537) (0.287:0.287:0.287))
    (INTERCONNECT la_data_in[32] u_macro_la.la_data_in[32] (0.686:0.686:0.686) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[33] u_macro_la.la_data_in[33] (0.744:0.744:0.744) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[34] u_macro_la.la_data_in[34] (0.712:0.712:0.712) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[35] u_macro_la.la_data_in[35] (0.719:0.719:0.719) (0.383:0.383:0.383))
    (INTERCONNECT la_data_in[36] u_macro_la.la_data_in[36] (0.729:0.729:0.729) (0.389:0.389:0.389))
    (INTERCONNECT la_data_in[37] u_macro_la.la_data_in[37] (0.672:0.672:0.672) (0.361:0.361:0.361))
    (INTERCONNECT la_data_in[38] u_macro_la.la_data_in[38] (0.825:0.825:0.825) (0.443:0.443:0.443))
    (INTERCONNECT la_data_in[39] u_macro_la.la_data_in[39] (0.770:0.770:0.770) (0.412:0.412:0.412))
    (INTERCONNECT la_data_in[3] u_macro_la.la_data_in[3] (0.344:0.344:0.344) (0.181:0.181:0.181))
    (INTERCONNECT la_data_in[40] u_macro_la.la_data_in[40] (0.704:0.704:0.704) (0.382:0.382:0.382))
    (INTERCONNECT la_data_in[41] u_macro_la.la_data_in[41] (0.783:0.783:0.783) (0.425:0.425:0.425))
    (INTERCONNECT la_data_in[42] u_macro_la.la_data_in[42] (0.794:0.794:0.794) (0.431:0.431:0.431))
    (INTERCONNECT la_data_in[43] u_macro_la.la_data_in[43] (0.753:0.753:0.753) (0.413:0.413:0.413))
    (INTERCONNECT la_data_in[44] u_macro_la.la_data_in[44] (0.590:0.590:0.590) (0.321:0.321:0.321))
    (INTERCONNECT la_data_in[45] u_macro_la.la_data_in[45] (0.644:0.644:0.644) (0.351:0.351:0.351))
    (INTERCONNECT la_data_in[46] u_macro_la.la_data_in[46] (0.832:0.832:0.832) (0.452:0.452:0.452))
    (INTERCONNECT la_data_in[47] u_macro_la.la_data_in[47] (0.896:0.896:0.896) (0.491:0.491:0.491))
    (INTERCONNECT la_data_in[48] u_macro_la.la_data_in[48] (0.868:0.868:0.868) (0.474:0.474:0.474))
    (INTERCONNECT la_data_in[49] u_macro_la.la_data_in[49] (0.866:0.866:0.866) (0.473:0.473:0.473))
    (INTERCONNECT la_data_in[4] u_macro_la.la_data_in[4] (0.410:0.410:0.410) (0.214:0.214:0.214))
    (INTERCONNECT la_data_in[50] u_macro_la.la_data_in[50] (0.656:0.656:0.656) (0.362:0.362:0.362))
    (INTERCONNECT la_data_in[51] u_macro_la.la_data_in[51] (0.877:0.877:0.877) (0.482:0.482:0.482))
    (INTERCONNECT la_data_in[52] u_macro_la.la_data_in[52] (0.935:0.935:0.935) (0.515:0.515:0.515))
    (INTERCONNECT la_data_in[53] u_macro_la.la_data_in[53] (0.898:0.898:0.898) (0.493:0.493:0.493))
    (INTERCONNECT la_data_in[54] u_macro_la.la_data_in[54] (0.912:0.912:0.912) (0.502:0.502:0.502))
    (INTERCONNECT la_data_in[55] u_macro_la.la_data_in[55] (0.925:0.925:0.925) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[56] u_macro_la.la_data_in[56] (0.988:0.988:0.988) (0.549:0.549:0.549))
    (INTERCONNECT la_data_in[57] u_macro_la.la_data_in[57] (0.956:0.956:0.956) (0.530:0.530:0.530))
    (INTERCONNECT la_data_in[58] u_macro_la.la_data_in[58] (0.970:0.970:0.970) (0.539:0.539:0.539))
    (INTERCONNECT la_data_in[59] u_macro_la.la_data_in[59] (0.975:0.975:0.975) (0.543:0.543:0.543))
    (INTERCONNECT la_data_in[5] u_macro_la.la_data_in[5] (0.344:0.344:0.344) (0.181:0.181:0.181))
    (INTERCONNECT la_data_in[60] u_macro_la.la_data_in[60] (1.003:1.003:1.003) (0.564:0.564:0.564))
    (INTERCONNECT la_data_in[61] u_macro_la.la_data_in[61] (1.053:1.053:1.053) (0.563:0.563:0.563))
    (INTERCONNECT la_data_in[62] u_macro_la.la_data_in[62] (0.946:0.946:0.946) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[63] u_macro_la.la_data_in[63] (1.036:1.036:1.036) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[64] u_macro_la.la_data_in[64] (1.003:1.003:1.003) (0.577:0.577:0.577))
    (INTERCONNECT la_data_in[65] u_macro_la.la_data_in[65] (1.064:1.064:1.064) (0.611:0.611:0.611))
    (INTERCONNECT la_data_in[66] u_macro_la.la_data_in[66] (1.053:1.053:1.053) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[67] u_macro_la.la_data_in[67] (0.804:0.804:0.804) (0.460:0.460:0.460))
    (INTERCONNECT la_data_in[68] u_macro_la.la_data_in[68] (1.055:1.055:1.055) (0.603:0.603:0.603))
    (INTERCONNECT la_data_in[69] u_macro_la.la_data_in[69] (1.072:1.072:1.072) (0.614:0.614:0.614))
    (INTERCONNECT la_data_in[6] u_macro_la.la_data_in[6] (0.473:0.473:0.473) (0.248:0.248:0.248))
    (INTERCONNECT la_data_in[70] u_macro_la.la_data_in[70] (1.148:1.148:1.148) (0.664:0.664:0.664))
    (INTERCONNECT la_data_in[71] u_macro_la.la_data_in[71] (1.099:1.099:1.099) (0.634:0.634:0.634))
    (INTERCONNECT la_data_in[72] u_macro_la.la_data_in[72] (0.815:0.815:0.815) (0.470:0.470:0.470))
    (INTERCONNECT la_data_in[73] u_macro_la.la_data_in[73] (1.122:1.122:1.122) (0.654:0.654:0.654))
    (INTERCONNECT la_data_in[74] u_macro_la.la_data_in[74] (1.113:1.113:1.113) (0.645:0.645:0.645))
    (INTERCONNECT la_data_in[75] u_macro_la.la_data_in[75] (1.130:1.130:1.130) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[76] u_macro_la.la_data_in[76] (1.145:1.145:1.145) (0.667:0.667:0.667))
    (INTERCONNECT la_data_in[77] u_macro_la.la_data_in[77] (1.160:1.160:1.160) (0.676:0.676:0.676))
    (INTERCONNECT la_data_in[78] u_macro_la.la_data_in[78] (1.216:1.216:1.216) (0.712:0.712:0.712))
    (INTERCONNECT la_data_in[79] u_macro_la.la_data_in[79] (1.191:1.191:1.191) (0.701:0.701:0.701))
    (INTERCONNECT la_data_in[7] u_macro_la.la_data_in[7] (0.480:0.480:0.480) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[80] u_macro_la.la_data_in[80] (1.203:1.203:1.203) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[81] u_macro_la.la_data_in[81] (1.223:1.223:1.223) (0.722:0.722:0.722))
    (INTERCONNECT la_data_in[82] u_macro_la.la_data_in[82] (1.246:1.246:1.246) (0.742:0.742:0.742))
    (INTERCONNECT la_data_in[83] u_macro_la.la_data_in[83] (1.203:1.203:1.203) (0.647:0.647:0.647))
    (INTERCONNECT la_data_in[84] u_macro_la.la_data_in[84] (1.144:1.144:1.144) (0.692:0.692:0.692))
    (INTERCONNECT la_data_in[85] u_macro_la.la_data_in[85] (1.175:1.175:1.175) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[86] u_macro_la.la_data_in[86] (1.275:1.275:1.275) (0.775:0.775:0.775))
    (INTERCONNECT la_data_in[87] u_macro_la.la_data_in[87] (1.326:1.326:1.326) (0.810:0.810:0.810))
    (INTERCONNECT la_data_in[88] u_macro_la.la_data_in[88] (1.287:1.287:1.287) (0.786:0.786:0.786))
    (INTERCONNECT la_data_in[89] u_macro_la.la_data_in[89] (1.086:1.086:1.086) (0.659:0.659:0.659))
    (INTERCONNECT la_data_in[8] u_macro_la.la_data_in[8] (0.443:0.443:0.443) (0.236:0.236:0.236))
    (INTERCONNECT la_data_in[90] u_macro_la.la_data_in[90] (1.351:1.351:1.351) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[91] u_macro_la.la_data_in[91] (1.392:1.392:1.392) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[92] u_macro_la.la_data_in[92] (1.405:1.405:1.405) (0.859:0.859:0.859))
    (INTERCONNECT la_data_in[93] u_macro_la.la_data_in[93] (1.039:1.039:1.039) (0.631:0.631:0.631))
    (INTERCONNECT la_data_in[94] u_macro_la.la_data_in[94] (1.385:1.385:1.385) (0.853:0.853:0.853))
    (INTERCONNECT la_data_in[95] u_macro_la.la_data_in[95] (1.404:1.404:1.404) (0.867:0.867:0.867))
    (INTERCONNECT la_data_in[96] u_macro_la.la_data_in[96] (1.423:1.423:1.423) (0.881:0.881:0.881))
    (INTERCONNECT la_data_in[97] u_macro_la.la_data_in[97] (1.448:1.448:1.448) (0.899:0.899:0.899))
    (INTERCONNECT la_data_in[98] u_macro_la.la_data_in[98] (1.471:1.471:1.471) (0.915:0.915:0.915))
    (INTERCONNECT la_data_in[99] u_macro_la.la_data_in[99] (1.468:1.468:1.468) (0.918:0.918:0.918))
    (INTERCONNECT la_data_in[9] u_macro_la.la_data_in[9] (0.486:0.486:0.486) (0.255:0.255:0.255))
    (INTERCONNECT la_oenb[0] u_macro_la.la_oenb[0] (0.408:0.408:0.408) (0.215:0.215:0.215))
    (INTERCONNECT la_oenb[100] u_macro_la.la_oenb[100] (1.508:1.508:1.508) (0.957:0.957:0.957))
    (INTERCONNECT la_oenb[101] u_macro_la.la_oenb[101] (1.078:1.078:1.078) (0.671:0.671:0.671))
    (INTERCONNECT la_oenb[102] u_macro_la.la_oenb[102] (1.510:1.510:1.510) (0.963:0.963:0.963))
    (INTERCONNECT la_oenb[103] u_macro_la.la_oenb[103] (1.520:1.520:1.520) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[104] u_macro_la.la_oenb[104] (1.534:1.534:1.534) (0.985:0.985:0.985))
    (INTERCONNECT la_oenb[105] u_macro_la.la_oenb[105] (1.495:1.495:1.495) (0.960:0.960:0.960))
    (INTERCONNECT la_oenb[106] u_macro_la.la_oenb[106] (1.558:1.558:1.558) (1.009:1.009:1.009))
    (INTERCONNECT la_oenb[107] u_macro_la.la_oenb[107] (1.569:1.569:1.569) (1.018:1.018:1.018))
    (INTERCONNECT la_oenb[108] u_macro_la.la_oenb[108] (1.610:1.610:1.610) (1.050:1.050:1.050))
    (INTERCONNECT la_oenb[109] u_macro_la.la_oenb[109] (1.627:1.627:1.627) (1.063:1.063:1.063))
    (INTERCONNECT la_oenb[10] u_macro_la.la_oenb[10] (0.521:0.521:0.521) (0.278:0.278:0.278))
    (INTERCONNECT la_oenb[110] u_macro_la.la_oenb[110] (1.591:1.591:1.591) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[111] u_macro_la.la_oenb[111] (1.573:1.573:1.573) (1.027:1.027:1.027))
    (INTERCONNECT la_oenb[112] u_macro_la.la_oenb[112] (1.654:1.654:1.654) (0.874:0.874:0.874))
    (INTERCONNECT la_oenb[113] u_macro_la.la_oenb[113] (1.558:1.558:1.558) (0.820:0.820:0.820))
    (INTERCONNECT la_oenb[114] u_macro_la.la_oenb[114] (1.368:1.368:1.368) (0.882:0.882:0.882))
    (INTERCONNECT la_oenb[115] u_macro_la.la_oenb[115] (1.517:1.517:1.517) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[116] u_macro_la.la_oenb[116] (1.572:1.572:1.572) (0.828:0.828:0.828))
    (INTERCONNECT la_oenb[117] u_macro_la.la_oenb[117] (1.117:1.117:1.117) (0.593:0.593:0.593))
    (INTERCONNECT la_oenb[118] u_macro_la.la_oenb[118] (1.298:1.298:1.298) (0.840:0.840:0.840))
    (INTERCONNECT la_oenb[119] u_macro_la.la_oenb[119] (1.681:1.681:1.681) (1.130:1.130:1.130))
    (INTERCONNECT la_oenb[11] u_macro_la.la_oenb[11] (0.377:0.377:0.377) (0.198:0.198:0.198))
    (INTERCONNECT la_oenb[120] u_macro_la.la_oenb[120] (1.696:1.696:1.696) (1.142:1.142:1.142))
    (INTERCONNECT la_oenb[121] u_macro_la.la_oenb[121] (1.775:1.775:1.775) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[122] u_macro_la.la_oenb[122] (1.791:1.791:1.791) (1.215:1.215:1.215))
    (INTERCONNECT la_oenb[123] u_macro_la.la_oenb[123] (1.827:1.827:1.827) (1.240:1.240:1.240))
    (INTERCONNECT la_oenb[124] u_macro_la.la_oenb[124] (1.814:1.814:1.814) (1.236:1.236:1.236))
    (INTERCONNECT la_oenb[125] u_macro_la.la_oenb[125] (1.447:1.447:1.447) (0.954:0.954:0.954))
    (INTERCONNECT la_oenb[126] u_macro_la.la_oenb[126] (1.697:1.697:1.697) (0.892:0.892:0.892))
    (INTERCONNECT la_oenb[127] u_macro_la.la_oenb[127] (1.444:1.444:1.444) (0.759:0.759:0.759))
    (INTERCONNECT la_oenb[12] u_macro_la.la_oenb[12] (0.533:0.533:0.533) (0.281:0.281:0.281))
    (INTERCONNECT la_oenb[13] u_macro_la.la_oenb[13] (0.545:0.545:0.545) (0.288:0.288:0.288))
    (INTERCONNECT la_oenb[14] u_macro_la.la_oenb[14] (0.509:0.509:0.509) (0.267:0.267:0.267))
    (INTERCONNECT la_oenb[15] u_macro_la.la_oenb[15] (0.475:0.475:0.475) (0.253:0.253:0.253))
    (INTERCONNECT la_oenb[16] u_macro_la.la_oenb[16] (0.447:0.447:0.447) (0.239:0.239:0.239))
    (INTERCONNECT la_oenb[17] u_macro_la.la_oenb[17] (0.425:0.425:0.425) (0.224:0.224:0.224))
    (INTERCONNECT la_oenb[18] u_macro_la.la_oenb[18] (0.438:0.438:0.438) (0.232:0.232:0.232))
    (INTERCONNECT la_oenb[19] u_macro_la.la_oenb[19] (0.606:0.606:0.606) (0.319:0.319:0.319))
    (INTERCONNECT la_oenb[1] u_macro_la.la_oenb[1] (0.386:0.386:0.386) (0.202:0.202:0.202))
    (INTERCONNECT la_oenb[20] u_macro_la.la_oenb[20] (0.564:0.564:0.564) (0.295:0.295:0.295))
    (INTERCONNECT la_oenb[21] u_macro_la.la_oenb[21] (0.568:0.568:0.568) (0.297:0.297:0.297))
    (INTERCONNECT la_oenb[22] u_macro_la.la_oenb[22] (0.474:0.474:0.474) (0.252:0.252:0.252))
    (INTERCONNECT la_oenb[23] u_macro_la.la_oenb[23] (0.527:0.527:0.527) (0.282:0.282:0.282))
    (INTERCONNECT la_oenb[24] u_macro_la.la_oenb[24] (0.641:0.641:0.641) (0.341:0.341:0.341))
    (INTERCONNECT la_oenb[25] u_macro_la.la_oenb[25] (0.466:0.466:0.466) (0.251:0.251:0.251))
    (INTERCONNECT la_oenb[26] u_macro_la.la_oenb[26] (0.406:0.406:0.406) (0.219:0.219:0.219))
    (INTERCONNECT la_oenb[27] u_macro_la.la_oenb[27] (0.550:0.550:0.550) (0.295:0.295:0.295))
    (INTERCONNECT la_oenb[28] u_macro_la.la_oenb[28] (0.685:0.685:0.685) (0.366:0.366:0.366))
    (INTERCONNECT la_oenb[29] u_macro_la.la_oenb[29] (0.697:0.697:0.697) (0.373:0.373:0.373))
    (INTERCONNECT la_oenb[2] u_macro_la.la_oenb[2] (0.425:0.425:0.425) (0.225:0.225:0.225))
    (INTERCONNECT la_oenb[30] u_macro_la.la_oenb[30] (0.709:0.709:0.709) (0.380:0.380:0.380))
    (INTERCONNECT la_oenb[31] u_macro_la.la_oenb[31] (0.600:0.600:0.600) (0.322:0.322:0.322))
    (INTERCONNECT la_oenb[32] u_macro_la.la_oenb[32] (0.532:0.532:0.532) (0.285:0.285:0.285))
    (INTERCONNECT la_oenb[33] u_macro_la.la_oenb[33] (0.694:0.694:0.694) (0.371:0.371:0.371))
    (INTERCONNECT la_oenb[34] u_macro_la.la_oenb[34] (0.609:0.609:0.609) (0.326:0.326:0.326))
    (INTERCONNECT la_oenb[35] u_macro_la.la_oenb[35] (0.587:0.587:0.587) (0.318:0.318:0.318))
    (INTERCONNECT la_oenb[36] u_macro_la.la_oenb[36] (0.556:0.556:0.556) (0.299:0.299:0.299))
    (INTERCONNECT la_oenb[37] u_macro_la.la_oenb[37] (0.579:0.579:0.579) (0.312:0.312:0.312))
    (INTERCONNECT la_oenb[38] u_macro_la.la_oenb[38] (0.737:0.737:0.737) (0.397:0.397:0.397))
    (INTERCONNECT la_oenb[39] u_macro_la.la_oenb[39] (0.784:0.784:0.784) (0.426:0.426:0.426))
    (INTERCONNECT la_oenb[3] u_macro_la.la_oenb[3] (0.444:0.444:0.444) (0.236:0.236:0.236))
    (INTERCONNECT la_oenb[40] u_macro_la.la_oenb[40] (0.805:0.805:0.805) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[41] u_macro_la.la_oenb[41] (0.803:0.803:0.803) (0.438:0.438:0.438))
    (INTERCONNECT la_oenb[42] u_macro_la.la_oenb[42] (0.662:0.662:0.662) (0.363:0.363:0.363))
    (INTERCONNECT la_oenb[43] u_macro_la.la_oenb[43] (0.820:0.820:0.820) (0.448:0.448:0.448))
    (INTERCONNECT la_oenb[44] u_macro_la.la_oenb[44] (0.805:0.805:0.805) (0.440:0.440:0.440))
    (INTERCONNECT la_oenb[45] u_macro_la.la_oenb[45] (0.856:0.856:0.856) (0.471:0.471:0.471))
    (INTERCONNECT la_oenb[46] u_macro_la.la_oenb[46] (0.823:0.823:0.823) (0.449:0.449:0.449))
    (INTERCONNECT la_oenb[47] u_macro_la.la_oenb[47] (0.825:0.825:0.825) (0.453:0.453:0.453))
    (INTERCONNECT la_oenb[48] u_macro_la.la_oenb[48] (0.880:0.880:0.880) (0.488:0.488:0.488))
    (INTERCONNECT la_oenb[49] u_macro_la.la_oenb[49] (0.884:0.884:0.884) (0.490:0.490:0.490))
    (INTERCONNECT la_oenb[4] u_macro_la.la_oenb[4] (0.460:0.460:0.460) (0.245:0.245:0.245))
    (INTERCONNECT la_oenb[50] u_macro_la.la_oenb[50] (0.909:0.909:0.909) (0.506:0.506:0.506))
    (INTERCONNECT la_oenb[51] u_macro_la.la_oenb[51] (0.922:0.922:0.922) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[52] u_macro_la.la_oenb[52] (0.877:0.877:0.877) (0.491:0.491:0.491))
    (INTERCONNECT la_oenb[53] u_macro_la.la_oenb[53] (0.742:0.742:0.742) (0.416:0.416:0.416))
    (INTERCONNECT la_oenb[54] u_macro_la.la_oenb[54] (0.918:0.918:0.918) (0.515:0.515:0.515))
    (INTERCONNECT la_oenb[55] u_macro_la.la_oenb[55] (0.929:0.929:0.929) (0.521:0.521:0.521))
    (INTERCONNECT la_oenb[56] u_macro_la.la_oenb[56] (0.946:0.946:0.946) (0.532:0.532:0.532))
    (INTERCONNECT la_oenb[57] u_macro_la.la_oenb[57] (0.954:0.954:0.954) (0.538:0.538:0.538))
    (INTERCONNECT la_oenb[58] u_macro_la.la_oenb[58] (0.762:0.762:0.762) (0.431:0.431:0.431))
    (INTERCONNECT la_oenb[59] u_macro_la.la_oenb[59] (0.944:0.944:0.944) (0.535:0.535:0.535))
    (INTERCONNECT la_oenb[5] u_macro_la.la_oenb[5] (0.429:0.429:0.429) (0.228:0.228:0.228))
    (INTERCONNECT la_oenb[60] u_macro_la.la_oenb[60] (0.962:0.962:0.962) (0.547:0.547:0.547))
    (INTERCONNECT la_oenb[61] u_macro_la.la_oenb[61] (0.997:0.997:0.997) (0.569:0.569:0.569))
    (INTERCONNECT la_oenb[62] u_macro_la.la_oenb[62] (1.048:1.048:1.048) (0.602:0.602:0.602))
    (INTERCONNECT la_oenb[63] u_macro_la.la_oenb[63] (1.024:1.024:1.024) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[64] u_macro_la.la_oenb[64] (1.025:1.025:1.025) (0.589:0.589:0.589))
    (INTERCONNECT la_oenb[65] u_macro_la.la_oenb[65] (1.046:1.046:1.046) (0.603:0.603:0.603))
    (INTERCONNECT la_oenb[66] u_macro_la.la_oenb[66] (1.060:1.060:1.060) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[67] u_macro_la.la_oenb[67] (0.961:0.961:0.961) (0.573:0.573:0.573))
    (INTERCONNECT la_oenb[68] u_macro_la.la_oenb[68] (1.085:1.085:1.085) (0.631:0.631:0.631))
    (INTERCONNECT la_oenb[69] u_macro_la.la_oenb[69] (1.046:1.046:1.046) (0.634:0.634:0.634))
    (INTERCONNECT la_oenb[6] u_macro_la.la_oenb[6] (0.433:0.433:0.433) (0.228:0.228:0.228))
    (INTERCONNECT la_oenb[70] u_macro_la.la_oenb[70] (1.070:1.070:1.070) (0.625:0.625:0.625))
    (INTERCONNECT la_oenb[71] u_macro_la.la_oenb[71] (1.064:1.064:1.064) (0.649:0.649:0.649))
    (INTERCONNECT la_oenb[72] u_macro_la.la_oenb[72] (0.829:0.829:0.829) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[73] u_macro_la.la_oenb[73] (1.086:1.086:1.086) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[74] u_macro_la.la_oenb[74] (1.089:1.089:1.089) (0.644:0.644:0.644))
    (INTERCONNECT la_oenb[75] u_macro_la.la_oenb[75] (1.107:1.107:1.107) (0.684:0.684:0.684))
    (INTERCONNECT la_oenb[76] u_macro_la.la_oenb[76] (1.130:1.130:1.130) (0.667:0.667:0.667))
    (INTERCONNECT la_oenb[77] u_macro_la.la_oenb[77] (1.125:1.125:1.125) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[78] u_macro_la.la_oenb[78] (1.139:1.139:1.139) (0.678:0.678:0.678))
    (INTERCONNECT la_oenb[79] u_macro_la.la_oenb[79] (1.169:1.169:1.169) (0.726:0.726:0.726))
    (INTERCONNECT la_oenb[7] u_macro_la.la_oenb[7] (0.436:0.436:0.436) (0.229:0.229:0.229))
    (INTERCONNECT la_oenb[80] u_macro_la.la_oenb[80] (1.170:1.170:1.170) (0.703:0.703:0.703))
    (INTERCONNECT la_oenb[81] u_macro_la.la_oenb[81] (1.177:1.177:1.177) (0.737:0.737:0.737))
    (INTERCONNECT la_oenb[82] u_macro_la.la_oenb[82] (0.882:0.882:0.882) (0.523:0.523:0.523))
    (INTERCONNECT la_oenb[83] u_macro_la.la_oenb[83] (1.150:1.150:1.150) (0.718:0.718:0.718))
    (INTERCONNECT la_oenb[84] u_macro_la.la_oenb[84] (0.956:0.956:0.956) (0.565:0.565:0.565))
    (INTERCONNECT la_oenb[85] u_macro_la.la_oenb[85] (1.244:1.244:1.244) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[86] u_macro_la.la_oenb[86] (1.317:1.317:1.317) (0.791:0.791:0.791))
    (INTERCONNECT la_oenb[87] u_macro_la.la_oenb[87] (1.286:1.286:1.286) (0.771:0.771:0.771))
    (INTERCONNECT la_oenb[88] u_macro_la.la_oenb[88] (1.291:1.291:1.291) (0.777:0.777:0.777))
    (INTERCONNECT la_oenb[89] u_macro_la.la_oenb[89] (1.023:1.023:1.023) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[8] u_macro_la.la_oenb[8] (0.485:0.485:0.485) (0.259:0.259:0.259))
    (INTERCONNECT la_oenb[90] u_macro_la.la_oenb[90] (1.298:1.298:1.298) (0.785:0.785:0.785))
    (INTERCONNECT la_oenb[91] u_macro_la.la_oenb[91] (1.311:1.311:1.311) (0.794:0.794:0.794))
    (INTERCONNECT la_oenb[92] u_macro_la.la_oenb[92] (1.320:1.320:1.320) (0.804:0.804:0.804))
    (INTERCONNECT la_oenb[93] u_macro_la.la_oenb[93] (1.327:1.327:1.327) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[94] u_macro_la.la_oenb[94] (1.399:1.399:1.399) (0.859:0.859:0.859))
    (INTERCONNECT la_oenb[95] u_macro_la.la_oenb[95] (1.366:1.366:1.366) (0.839:0.839:0.839))
    (INTERCONNECT la_oenb[96] u_macro_la.la_oenb[96] (1.375:1.375:1.375) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[97] u_macro_la.la_oenb[97] (1.400:1.400:1.400) (0.864:0.864:0.864))
    (INTERCONNECT la_oenb[98] u_macro_la.la_oenb[98] (1.416:1.416:1.416) (0.875:0.875:0.875))
    (INTERCONNECT la_oenb[99] u_macro_la.la_oenb[99] (1.446:1.446:1.446) (0.898:0.898:0.898))
    (INTERCONNECT la_oenb[9] u_macro_la.la_oenb[9] (0.476:0.476:0.476) (0.255:0.255:0.255))
    (INTERCONNECT user_clock2 u_macro_la.user_clock2 (0.747:0.747:0.747) (0.444:0.444:0.444))
    (INTERCONNECT wb_rst_i u_macro_la.wb_rst_i (0.304:0.304:0.304) (0.161:0.161:0.161))
    (INTERCONNECT wbs_adr_i[0] u_macro_la.wbs_adr_i[0] (0.308:0.308:0.308) (0.162:0.162:0.162))
    (INTERCONNECT wbs_adr_i[10] u_macro_la.wbs_adr_i[10] (0.150:0.150:0.150) (0.078:0.078:0.078))
    (INTERCONNECT wbs_adr_i[11] u_macro_la.wbs_adr_i[11] (0.177:0.177:0.177) (0.091:0.091:0.091))
    (INTERCONNECT wbs_adr_i[12] u_macro_la.wbs_adr_i[12] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT wbs_adr_i[13] u_macro_la.wbs_adr_i[13] (0.169:0.169:0.169) (0.087:0.087:0.087))
    (INTERCONNECT wbs_adr_i[14] u_macro_la.wbs_adr_i[14] (0.230:0.230:0.230) (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[15] u_macro_la.wbs_adr_i[15] (0.139:0.139:0.139) (0.072:0.072:0.072))
    (INTERCONNECT wbs_adr_i[16] u_macro_la.wbs_adr_i[16] (0.199:0.199:0.199) (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[17] u_macro_la.wbs_adr_i[17] (0.263:0.263:0.263) (0.137:0.137:0.137))
    (INTERCONNECT wbs_adr_i[18] u_macro_la.wbs_adr_i[18] (0.207:0.207:0.207) (0.107:0.107:0.107))
    (INTERCONNECT wbs_adr_i[19] u_macro_la.wbs_adr_i[19] (0.214:0.214:0.214) (0.112:0.112:0.112))
    (INTERCONNECT wbs_adr_i[1] u_macro_la.wbs_adr_i[1] (0.316:0.316:0.316) (0.166:0.166:0.166))
    (INTERCONNECT wbs_adr_i[20] u_macro_la.wbs_adr_i[20] (0.277:0.277:0.277) (0.144:0.144:0.144))
    (INTERCONNECT wbs_adr_i[21] u_macro_la.wbs_adr_i[21] (0.237:0.237:0.237) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[22] u_macro_la.wbs_adr_i[22] (0.203:0.203:0.203) (0.106:0.106:0.106))
    (INTERCONNECT wbs_adr_i[23] u_macro_la.wbs_adr_i[23] (0.220:0.220:0.220) (0.115:0.115:0.115))
    (INTERCONNECT wbs_adr_i[24] u_macro_la.wbs_adr_i[24] (0.216:0.216:0.216) (0.113:0.113:0.113))
    (INTERCONNECT wbs_adr_i[25] u_macro_la.wbs_adr_i[25] (0.270:0.270:0.270) (0.140:0.140:0.140))
    (INTERCONNECT wbs_adr_i[26] u_macro_la.wbs_adr_i[26] (0.290:0.290:0.290) (0.152:0.152:0.152))
    (INTERCONNECT wbs_adr_i[27] u_macro_la.wbs_adr_i[27] (0.252:0.252:0.252) (0.133:0.133:0.133))
    (INTERCONNECT wbs_adr_i[28] u_macro_la.wbs_adr_i[28] (0.314:0.314:0.314) (0.165:0.165:0.165))
    (INTERCONNECT wbs_adr_i[29] u_macro_la.wbs_adr_i[29] (0.237:0.237:0.237) (0.125:0.125:0.125))
    (INTERCONNECT wbs_adr_i[2] u_macro_la.wbs_adr_i[2] (0.276:0.276:0.276) (0.145:0.145:0.145))
    (INTERCONNECT wbs_adr_i[30] u_macro_la.wbs_adr_i[30] (0.339:0.339:0.339) (0.178:0.178:0.178))
    (INTERCONNECT wbs_adr_i[31] u_macro_la.wbs_adr_i[31] (0.335:0.335:0.335) (0.177:0.177:0.177))
    (INTERCONNECT wbs_adr_i[3] u_macro_la.wbs_adr_i[3] (0.299:0.299:0.299) (0.157:0.157:0.157))
    (INTERCONNECT wbs_adr_i[4] u_macro_la.wbs_adr_i[4] (0.177:0.177:0.177) (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[5] u_macro_la.wbs_adr_i[5] (0.288:0.288:0.288) (0.150:0.150:0.150))
    (INTERCONNECT wbs_adr_i[6] u_macro_la.wbs_adr_i[6] (0.207:0.207:0.207) (0.108:0.108:0.108))
    (INTERCONNECT wbs_adr_i[7] u_macro_la.wbs_adr_i[7] (0.162:0.162:0.162) (0.084:0.084:0.084))
    (INTERCONNECT wbs_adr_i[8] u_macro_la.wbs_adr_i[8] (0.204:0.204:0.204) (0.106:0.106:0.106))
    (INTERCONNECT wbs_adr_i[9] u_macro_la.wbs_adr_i[9] (0.214:0.214:0.214) (0.111:0.111:0.111))
    (INTERCONNECT wbs_cyc_i u_macro_la.wbs_cyc_i (0.251:0.251:0.251) (0.132:0.132:0.132))
    (INTERCONNECT wbs_dat_i[0] u_macro_la.wbs_dat_i[0] (0.264:0.264:0.264) (0.138:0.138:0.138))
    (INTERCONNECT wbs_dat_i[10] u_macro_la.wbs_dat_i[10] (0.138:0.138:0.138) (0.071:0.071:0.071))
    (INTERCONNECT wbs_dat_i[11] u_macro_la.wbs_dat_i[11] (0.140:0.140:0.140) (0.072:0.072:0.072))
    (INTERCONNECT wbs_dat_i[12] u_macro_la.wbs_dat_i[12] (0.168:0.168:0.168) (0.086:0.086:0.086))
    (INTERCONNECT wbs_dat_i[13] u_macro_la.wbs_dat_i[13] (0.176:0.176:0.176) (0.091:0.091:0.091))
    (INTERCONNECT wbs_dat_i[14] u_macro_la.wbs_dat_i[14] (0.233:0.233:0.233) (0.119:0.119:0.119))
    (INTERCONNECT wbs_dat_i[15] u_macro_la.wbs_dat_i[15] (0.137:0.137:0.137) (0.071:0.071:0.071))
    (INTERCONNECT wbs_dat_i[16] u_macro_la.wbs_dat_i[16] (0.149:0.149:0.149) (0.078:0.078:0.078))
    (INTERCONNECT wbs_dat_i[17] u_macro_la.wbs_dat_i[17] (0.209:0.209:0.209) (0.110:0.110:0.110))
    (INTERCONNECT wbs_dat_i[18] u_macro_la.wbs_dat_i[18] (0.219:0.219:0.219) (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[19] u_macro_la.wbs_dat_i[19] (0.286:0.286:0.286) (0.150:0.150:0.150))
    (INTERCONNECT wbs_dat_i[1] u_macro_la.wbs_dat_i[1] (0.248:0.248:0.248) (0.130:0.130:0.130))
    (INTERCONNECT wbs_dat_i[20] u_macro_la.wbs_dat_i[20] (0.286:0.286:0.286) (0.150:0.150:0.150))
    (INTERCONNECT wbs_dat_i[21] u_macro_la.wbs_dat_i[21] (0.244:0.244:0.244) (0.128:0.128:0.128))
    (INTERCONNECT wbs_dat_i[22] u_macro_la.wbs_dat_i[22] (0.201:0.201:0.201) (0.106:0.106:0.106))
    (INTERCONNECT wbs_dat_i[23] u_macro_la.wbs_dat_i[23] (0.235:0.235:0.235) (0.123:0.123:0.123))
    (INTERCONNECT wbs_dat_i[24] u_macro_la.wbs_dat_i[24] (0.219:0.219:0.219) (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[25] u_macro_la.wbs_dat_i[25] (0.291:0.291:0.291) (0.154:0.154:0.154))
    (INTERCONNECT wbs_dat_i[26] u_macro_la.wbs_dat_i[26] (0.235:0.235:0.235) (0.124:0.124:0.124))
    (INTERCONNECT wbs_dat_i[27] u_macro_la.wbs_dat_i[27] (0.288:0.288:0.288) (0.151:0.151:0.151))
    (INTERCONNECT wbs_dat_i[28] u_macro_la.wbs_dat_i[28] (0.316:0.316:0.316) (0.166:0.166:0.166))
    (INTERCONNECT wbs_dat_i[29] u_macro_la.wbs_dat_i[29] (0.328:0.328:0.328) (0.172:0.172:0.172))
    (INTERCONNECT wbs_dat_i[2] u_macro_la.wbs_dat_i[2] (0.258:0.258:0.258) (0.136:0.136:0.136))
    (INTERCONNECT wbs_dat_i[30] u_macro_la.wbs_dat_i[30] (0.288:0.288:0.288) (0.152:0.152:0.152))
    (INTERCONNECT wbs_dat_i[31] u_macro_la.wbs_dat_i[31] (0.403:0.403:0.403) (0.212:0.212:0.212))
    (INTERCONNECT wbs_dat_i[3] u_macro_la.wbs_dat_i[3] (0.219:0.219:0.219) (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[4] u_macro_la.wbs_dat_i[4] (0.247:0.247:0.247) (0.130:0.130:0.130))
    (INTERCONNECT wbs_dat_i[5] u_macro_la.wbs_dat_i[5] (0.190:0.190:0.190) (0.099:0.099:0.099))
    (INTERCONNECT wbs_dat_i[6] u_macro_la.wbs_dat_i[6] (0.268:0.268:0.268) (0.140:0.140:0.140))
    (INTERCONNECT wbs_dat_i[7] u_macro_la.wbs_dat_i[7] (0.160:0.160:0.160) (0.083:0.083:0.083))
    (INTERCONNECT wbs_dat_i[8] u_macro_la.wbs_dat_i[8] (0.153:0.153:0.153) (0.079:0.079:0.079))
    (INTERCONNECT wbs_dat_i[9] u_macro_la.wbs_dat_i[9] (0.244:0.244:0.244) (0.125:0.125:0.125))
    (INTERCONNECT wbs_sel_i[0] u_macro_la.wbs_sel_i[0] (0.295:0.295:0.295) (0.155:0.155:0.155))
    (INTERCONNECT wbs_sel_i[1] u_macro_la.wbs_sel_i[1] (0.233:0.233:0.233) (0.122:0.122:0.122))
    (INTERCONNECT wbs_sel_i[2] u_macro_la.wbs_sel_i[2] (0.249:0.249:0.249) (0.131:0.131:0.131))
    (INTERCONNECT wbs_sel_i[3] u_macro_la.wbs_sel_i[3] (0.206:0.206:0.206) (0.108:0.108:0.108))
    (INTERCONNECT wbs_stb_i u_macro_la.wbs_stb_i (0.312:0.312:0.312) (0.164:0.164:0.164))
    (INTERCONNECT wbs_we_i u_macro_la.wbs_we_i (0.266:0.266:0.266) (0.140:0.140:0.140))
    (INTERCONNECT u_macro_la.analog_io[0] analog_io[0] (0.264:0.264:0.264))
    (INTERCONNECT u_macro_la.analog_io[10] analog_io[10] (1.108:1.108:1.108))
    (INTERCONNECT u_macro_la.analog_io[11] analog_io[11] (0.675:0.675:0.675))
    (INTERCONNECT u_macro_la.analog_io[12] analog_io[12] (0.845:0.845:0.845))
    (INTERCONNECT u_macro_la.analog_io[13] analog_io[13] (0.347:0.347:0.347))
    (INTERCONNECT u_macro_la.analog_io[14] analog_io[14] (0.336:0.336:0.336))
    (INTERCONNECT u_macro_la.analog_io[15] analog_io[15] (0.649:0.649:0.649))
    (INTERCONNECT u_macro_la.analog_io[16] analog_io[16] (0.489:0.489:0.489))
    (INTERCONNECT u_macro_la.analog_io[17] analog_io[17] (0.124:0.124:0.124))
    (INTERCONNECT u_macro_la.analog_io[18] analog_io[18] (0.332:0.332:0.332))
    (INTERCONNECT u_macro_la.analog_io[19] analog_io[19] (0.032:0.032:0.032))
    (INTERCONNECT u_macro_la.analog_io[1] analog_io[1] (0.516:0.516:0.516))
    (INTERCONNECT u_macro_la.analog_io[20] analog_io[20] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_la.analog_io[21] analog_io[21] (0.314:0.314:0.314))
    (INTERCONNECT u_macro_la.analog_io[22] analog_io[22] (0.324:0.324:0.324))
    (INTERCONNECT u_macro_la.analog_io[23] analog_io[23] (0.085:0.085:0.085))
    (INTERCONNECT u_macro_la.analog_io[24] analog_io[24] (0.276:0.276:0.276))
    (INTERCONNECT u_macro_la.analog_io[25] analog_io[25] (0.126:0.126:0.126))
    (INTERCONNECT u_macro_la.analog_io[26] analog_io[26] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_la.analog_io[27] analog_io[27] (0.173:0.173:0.173))
    (INTERCONNECT u_macro_la.analog_io[28] analog_io[28] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_la.analog_io[2] analog_io[2] (0.566:0.566:0.566))
    (INTERCONNECT u_macro_la.analog_io[3] analog_io[3] (0.439:0.439:0.439))
    (INTERCONNECT u_macro_la.analog_io[4] analog_io[4] (0.519:0.519:0.519))
    (INTERCONNECT u_macro_la.analog_io[5] analog_io[5] (0.812:0.812:0.812))
    (INTERCONNECT u_macro_la.analog_io[6] analog_io[6] (0.942:0.942:0.942))
    (INTERCONNECT u_macro_la.analog_io[7] analog_io[7] (0.962:0.962:0.962))
    (INTERCONNECT u_macro_la.analog_io[8] analog_io[8] (0.657:0.657:0.657))
    (INTERCONNECT u_macro_la.analog_io[9] analog_io[9] (0.863:0.863:0.863))
    (INTERCONNECT u_macro_la.io_oeb[0] io_oeb[0] (0.320:0.320:0.320))
    (INTERCONNECT u_macro_la.io_oeb[10] io_oeb[10] (0.677:0.677:0.677))
    (INTERCONNECT u_macro_la.io_oeb[11] io_oeb[11] (0.768:0.768:0.768))
    (INTERCONNECT u_macro_la.io_oeb[12] io_oeb[12] (0.848:0.848:0.848))
    (INTERCONNECT u_macro_la.io_oeb[13] io_oeb[13] (0.930:0.930:0.930))
    (INTERCONNECT u_macro_la.io_oeb[14] io_oeb[14] (1.024:1.024:1.024))
    (INTERCONNECT u_macro_la.io_oeb[15] io_oeb[15] (0.438:0.438:0.438))
    (INTERCONNECT u_macro_la.io_oeb[16] io_oeb[16] (1.557:1.557:1.557))
    (INTERCONNECT u_macro_la.io_oeb[17] io_oeb[17] (1.465:1.465:1.465))
    (INTERCONNECT u_macro_la.io_oeb[18] io_oeb[18] (1.391:1.391:1.391))
    (INTERCONNECT u_macro_la.io_oeb[19] io_oeb[19] (0.684:0.684:0.684))
    (INTERCONNECT u_macro_la.io_oeb[1] io_oeb[1] (0.271:0.271:0.271))
    (INTERCONNECT u_macro_la.io_oeb[20] io_oeb[20] (0.495:0.495:0.495))
    (INTERCONNECT u_macro_la.io_oeb[21] io_oeb[21] (0.625:0.625:0.625))
    (INTERCONNECT u_macro_la.io_oeb[22] io_oeb[22] (0.448:0.448:0.448))
    (INTERCONNECT u_macro_la.io_oeb[23] io_oeb[23] (0.619:0.619:0.619))
    (INTERCONNECT u_macro_la.io_oeb[24] io_oeb[24] (0.425:0.425:0.425))
    (INTERCONNECT u_macro_la.io_oeb[25] io_oeb[25] (0.368:0.368:0.368))
    (INTERCONNECT u_macro_la.io_oeb[26] io_oeb[26] (0.319:0.319:0.319))
    (INTERCONNECT u_macro_la.io_oeb[27] io_oeb[27] (0.267:0.267:0.267))
    (INTERCONNECT u_macro_la.io_oeb[28] io_oeb[28] (0.219:0.219:0.219))
    (INTERCONNECT u_macro_la.io_oeb[29] io_oeb[29] (0.224:0.224:0.224))
    (INTERCONNECT u_macro_la.io_oeb[2] io_oeb[2] (0.318:0.318:0.318))
    (INTERCONNECT u_macro_la.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_la.io_oeb[31] io_oeb[31] (0.108:0.108:0.108))
    (INTERCONNECT u_macro_la.io_oeb[32] io_oeb[32] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_la.io_oeb[33] io_oeb[33] (0.201:0.201:0.201))
    (INTERCONNECT u_macro_la.io_oeb[34] io_oeb[34] (0.282:0.282:0.282))
    (INTERCONNECT u_macro_la.io_oeb[35] io_oeb[35] (0.373:0.373:0.373))
    (INTERCONNECT u_macro_la.io_oeb[36] io_oeb[36] (0.392:0.392:0.392))
    (INTERCONNECT u_macro_la.io_oeb[37] io_oeb[37] (0.071:0.071:0.071))
    (INTERCONNECT u_macro_la.io_oeb[3] io_oeb[3] (0.516:0.516:0.516))
    (INTERCONNECT u_macro_la.io_oeb[4] io_oeb[4] (0.453:0.453:0.453))
    (INTERCONNECT u_macro_la.io_oeb[5] io_oeb[5] (0.359:0.359:0.359))
    (INTERCONNECT u_macro_la.io_oeb[6] io_oeb[6] (0.402:0.402:0.402))
    (INTERCONNECT u_macro_la.io_oeb[7] io_oeb[7] (0.461:0.461:0.461))
    (INTERCONNECT u_macro_la.io_oeb[8] io_oeb[8] (0.528:0.528:0.528))
    (INTERCONNECT u_macro_la.io_oeb[9] io_oeb[9] (0.601:0.601:0.601))
    (INTERCONNECT u_macro_la.io_out[0] io_out[0] (1.378:1.378:1.378))
    (INTERCONNECT u_macro_la.io_out[10] io_out[10] (0.664:0.664:0.664))
    (INTERCONNECT u_macro_la.io_out[11] io_out[11] (0.744:0.744:0.744))
    (INTERCONNECT u_macro_la.io_out[12] io_out[12] (0.809:0.809:0.809))
    (INTERCONNECT u_macro_la.io_out[13] io_out[13] (0.896:0.896:0.896))
    (INTERCONNECT u_macro_la.io_out[14] io_out[14] (1.060:1.060:1.060))
    (INTERCONNECT u_macro_la.io_out[15] io_out[15] (1.475:1.475:1.475))
    (INTERCONNECT u_macro_la.io_out[16] io_out[16] (1.255:1.255:1.255))
    (INTERCONNECT u_macro_la.io_out[17] io_out[17] (1.605:1.605:1.605))
    (INTERCONNECT u_macro_la.io_out[18] io_out[18] (1.216:1.216:1.216))
    (INTERCONNECT u_macro_la.io_out[19] io_out[19] (0.870:0.870:0.870))
    (INTERCONNECT u_macro_la.io_out[1] io_out[1] (1.316:1.316:1.316))
    (INTERCONNECT u_macro_la.io_out[20] io_out[20] (0.437:0.437:0.437))
    (INTERCONNECT u_macro_la.io_out[21] io_out[21] (0.642:0.642:0.642))
    (INTERCONNECT u_macro_la.io_out[22] io_out[22] (0.445:0.445:0.445))
    (INTERCONNECT u_macro_la.io_out[23] io_out[23] (0.691:0.691:0.691))
    (INTERCONNECT u_macro_la.io_out[24] io_out[24] (0.494:0.494:0.494))
    (INTERCONNECT u_macro_la.io_out[25] io_out[25] (0.394:0.394:0.394))
    (INTERCONNECT u_macro_la.io_out[26] io_out[26] (0.330:0.330:0.330))
    (INTERCONNECT u_macro_la.io_out[27] io_out[27] (0.283:0.283:0.283))
    (INTERCONNECT u_macro_la.io_out[28] io_out[28] (0.232:0.232:0.232))
    (INTERCONNECT u_macro_la.io_out[29] io_out[29] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_la.io_out[2] io_out[2] (0.325:0.325:0.325))
    (INTERCONNECT u_macro_la.io_out[30] io_out[30] (0.152:0.152:0.152))
    (INTERCONNECT u_macro_la.io_out[31] io_out[31] (0.118:0.118:0.118))
    (INTERCONNECT u_macro_la.io_out[32] io_out[32] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_la.io_out[33] io_out[33] (0.210:0.210:0.210))
    (INTERCONNECT u_macro_la.io_out[34] io_out[34] (0.272:0.272:0.272))
    (INTERCONNECT u_macro_la.io_out[35] io_out[35] (0.356:0.356:0.356))
    (INTERCONNECT u_macro_la.io_out[36] io_out[36] (0.195:0.195:0.195))
    (INTERCONNECT u_macro_la.io_out[37] io_out[37] (0.052:0.052:0.052))
    (INTERCONNECT u_macro_la.io_out[3] io_out[3] (0.549:0.549:0.549))
    (INTERCONNECT u_macro_la.io_out[4] io_out[4] (0.418:0.418:0.418))
    (INTERCONNECT u_macro_la.io_out[5] io_out[5] (0.343:0.343:0.343))
    (INTERCONNECT u_macro_la.io_out[6] io_out[6] (0.384:0.384:0.384))
    (INTERCONNECT u_macro_la.io_out[7] io_out[7] (0.442:0.442:0.442))
    (INTERCONNECT u_macro_la.io_out[8] io_out[8] (0.508:0.508:0.508))
    (INTERCONNECT u_macro_la.io_out[9] io_out[9] (0.577:0.577:0.577))
    (INTERCONNECT u_macro_la.la_data_out[0] la_data_out[0] (0.054:0.054:0.054))
    (INTERCONNECT u_macro_la.la_data_out[100] la_data_out[100] (0.630:0.630:0.630))
    (INTERCONNECT u_macro_la.la_data_out[101] la_data_out[101] (0.636:0.636:0.636))
    (INTERCONNECT u_macro_la.la_data_out[102] la_data_out[102] (0.655:0.655:0.655))
    (INTERCONNECT u_macro_la.la_data_out[103] la_data_out[103] (0.637:0.637:0.637))
    (INTERCONNECT u_macro_la.la_data_out[104] la_data_out[104] (0.230:0.230:0.230))
    (INTERCONNECT u_macro_la.la_data_out[105] la_data_out[105] (0.223:0.223:0.223))
    (INTERCONNECT u_macro_la.la_data_out[106] la_data_out[106] (0.645:0.645:0.645))
    (INTERCONNECT u_macro_la.la_data_out[107] la_data_out[107] (0.523:0.523:0.523))
    (INTERCONNECT u_macro_la.la_data_out[108] la_data_out[108] (0.197:0.197:0.197))
    (INTERCONNECT u_macro_la.la_data_out[109] la_data_out[109] (0.174:0.174:0.174))
    (INTERCONNECT u_macro_la.la_data_out[10] la_data_out[10] (0.092:0.092:0.092))
    (INTERCONNECT u_macro_la.la_data_out[110] la_data_out[110] (0.504:0.504:0.504))
    (INTERCONNECT u_macro_la.la_data_out[111] la_data_out[111] (0.737:0.737:0.737))
    (INTERCONNECT u_macro_la.la_data_out[112] la_data_out[112] (0.755:0.755:0.755))
    (INTERCONNECT u_macro_la.la_data_out[113] la_data_out[113] (0.765:0.765:0.765))
    (INTERCONNECT u_macro_la.la_data_out[114] la_data_out[114] (0.486:0.486:0.486))
    (INTERCONNECT u_macro_la.la_data_out[115] la_data_out[115] (0.745:0.745:0.745))
    (INTERCONNECT u_macro_la.la_data_out[116] la_data_out[116] (0.785:0.785:0.785))
    (INTERCONNECT u_macro_la.la_data_out[117] la_data_out[117] (0.793:0.793:0.793))
    (INTERCONNECT u_macro_la.la_data_out[118] la_data_out[118] (0.797:0.797:0.797))
    (INTERCONNECT u_macro_la.la_data_out[119] la_data_out[119] (0.807:0.807:0.807))
    (INTERCONNECT u_macro_la.la_data_out[11] la_data_out[11] (0.090:0.090:0.090))
    (INTERCONNECT u_macro_la.la_data_out[120] la_data_out[120] (0.833:0.833:0.833))
    (INTERCONNECT u_macro_la.la_data_out[121] la_data_out[121] (0.849:0.849:0.849))
    (INTERCONNECT u_macro_la.la_data_out[122] la_data_out[122] (0.853:0.853:0.853))
    (INTERCONNECT u_macro_la.la_data_out[123] la_data_out[123] (0.865:0.865:0.865))
    (INTERCONNECT u_macro_la.la_data_out[124] la_data_out[124] (0.275:0.275:0.275))
    (INTERCONNECT u_macro_la.la_data_out[125] la_data_out[125] (0.254:0.254:0.254))
    (INTERCONNECT u_macro_la.la_data_out[126] la_data_out[126] (0.862:0.862:0.862))
    (INTERCONNECT u_macro_la.la_data_out[127] la_data_out[127] (0.580:0.580:0.580))
    (INTERCONNECT u_macro_la.la_data_out[12] la_data_out[12] (0.086:0.086:0.086))
    (INTERCONNECT u_macro_la.la_data_out[13] la_data_out[13] (0.100:0.100:0.100))
    (INTERCONNECT u_macro_la.la_data_out[14] la_data_out[14] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_la.la_data_out[15] la_data_out[15] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_la.la_data_out[16] la_data_out[16] (0.087:0.087:0.087))
    (INTERCONNECT u_macro_la.la_data_out[17] la_data_out[17] (0.078:0.078:0.078))
    (INTERCONNECT u_macro_la.la_data_out[18] la_data_out[18] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_la.la_data_out[19] la_data_out[19] (0.082:0.082:0.082))
    (INTERCONNECT u_macro_la.la_data_out[1] la_data_out[1] (0.072:0.072:0.072))
    (INTERCONNECT u_macro_la.la_data_out[20] la_data_out[20] (0.127:0.127:0.127))
    (INTERCONNECT u_macro_la.la_data_out[21] la_data_out[21] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_la.la_data_out[22] la_data_out[22] (0.101:0.101:0.101))
    (INTERCONNECT u_macro_la.la_data_out[23] la_data_out[23] (0.115:0.115:0.115))
    (INTERCONNECT u_macro_la.la_data_out[24] la_data_out[24] (0.104:0.104:0.104))
    (INTERCONNECT u_macro_la.la_data_out[25] la_data_out[25] (0.112:0.112:0.112))
    (INTERCONNECT u_macro_la.la_data_out[26] la_data_out[26] (0.111:0.111:0.111))
    (INTERCONNECT u_macro_la.la_data_out[27] la_data_out[27] (0.146:0.146:0.146))
    (INTERCONNECT u_macro_la.la_data_out[28] la_data_out[28] (0.149:0.149:0.149))
    (INTERCONNECT u_macro_la.la_data_out[29] la_data_out[29] (0.153:0.153:0.153))
    (INTERCONNECT u_macro_la.la_data_out[2] la_data_out[2] (0.067:0.067:0.067))
    (INTERCONNECT u_macro_la.la_data_out[30] la_data_out[30] (0.132:0.132:0.132))
    (INTERCONNECT u_macro_la.la_data_out[31] la_data_out[31] (0.130:0.130:0.130))
    (INTERCONNECT u_macro_la.la_data_out[32] la_data_out[32] (0.178:0.178:0.178))
    (INTERCONNECT u_macro_la.la_data_out[33] la_data_out[33] (0.181:0.181:0.181))
    (INTERCONNECT u_macro_la.la_data_out[34] la_data_out[34] (0.189:0.189:0.189))
    (INTERCONNECT u_macro_la.la_data_out[35] la_data_out[35] (0.195:0.195:0.195))
    (INTERCONNECT u_macro_la.la_data_out[36] la_data_out[36] (0.143:0.143:0.143))
    (INTERCONNECT u_macro_la.la_data_out[37] la_data_out[37] (0.194:0.194:0.194))
    (INTERCONNECT u_macro_la.la_data_out[38] la_data_out[38] (0.201:0.201:0.201))
    (INTERCONNECT u_macro_la.la_data_out[39] la_data_out[39] (0.201:0.201:0.201))
    (INTERCONNECT u_macro_la.la_data_out[3] la_data_out[3] (0.061:0.061:0.061))
    (INTERCONNECT u_macro_la.la_data_out[40] la_data_out[40] (0.217:0.217:0.217))
    (INTERCONNECT u_macro_la.la_data_out[41] la_data_out[41] (0.216:0.216:0.216))
    (INTERCONNECT u_macro_la.la_data_out[42] la_data_out[42] (0.222:0.222:0.222))
    (INTERCONNECT u_macro_la.la_data_out[43] la_data_out[43] (0.224:0.224:0.224))
    (INTERCONNECT u_macro_la.la_data_out[44] la_data_out[44] (0.239:0.239:0.239))
    (INTERCONNECT u_macro_la.la_data_out[45] la_data_out[45] (0.244:0.244:0.244))
    (INTERCONNECT u_macro_la.la_data_out[46] la_data_out[46] (0.233:0.233:0.233))
    (INTERCONNECT u_macro_la.la_data_out[47] la_data_out[47] (0.097:0.097:0.097))
    (INTERCONNECT u_macro_la.la_data_out[48] la_data_out[48] (0.220:0.220:0.220))
    (INTERCONNECT u_macro_la.la_data_out[49] la_data_out[49] (0.233:0.233:0.233))
    (INTERCONNECT u_macro_la.la_data_out[4] la_data_out[4] (0.080:0.080:0.080))
    (INTERCONNECT u_macro_la.la_data_out[50] la_data_out[50] (0.256:0.256:0.256))
    (INTERCONNECT u_macro_la.la_data_out[51] la_data_out[51] (0.266:0.266:0.266))
    (INTERCONNECT u_macro_la.la_data_out[52] la_data_out[52] (0.243:0.243:0.243))
    (INTERCONNECT u_macro_la.la_data_out[53] la_data_out[53] (0.206:0.206:0.206))
    (INTERCONNECT u_macro_la.la_data_out[54] la_data_out[54] (0.288:0.288:0.288))
    (INTERCONNECT u_macro_la.la_data_out[55] la_data_out[55] (0.291:0.291:0.291))
    (INTERCONNECT u_macro_la.la_data_out[56] la_data_out[56] (0.297:0.297:0.297))
    (INTERCONNECT u_macro_la.la_data_out[57] la_data_out[57] (0.301:0.301:0.301))
    (INTERCONNECT u_macro_la.la_data_out[58] la_data_out[58] (0.220:0.220:0.220))
    (INTERCONNECT u_macro_la.la_data_out[59] la_data_out[59] (0.314:0.314:0.314))
    (INTERCONNECT u_macro_la.la_data_out[5] la_data_out[5] (0.059:0.059:0.059))
    (INTERCONNECT u_macro_la.la_data_out[60] la_data_out[60] (0.322:0.322:0.322))
    (INTERCONNECT u_macro_la.la_data_out[61] la_data_out[61] (0.326:0.326:0.326))
    (INTERCONNECT u_macro_la.la_data_out[62] la_data_out[62] (0.334:0.334:0.334))
    (INTERCONNECT u_macro_la.la_data_out[63] la_data_out[63] (0.341:0.341:0.341))
    (INTERCONNECT u_macro_la.la_data_out[64] la_data_out[64] (0.344:0.344:0.344))
    (INTERCONNECT u_macro_la.la_data_out[65] la_data_out[65] (0.352:0.352:0.352))
    (INTERCONNECT u_macro_la.la_data_out[66] la_data_out[66] (0.364:0.364:0.364))
    (INTERCONNECT u_macro_la.la_data_out[67] la_data_out[67] (0.380:0.380:0.380))
    (INTERCONNECT u_macro_la.la_data_out[68] la_data_out[68] (0.364:0.364:0.364))
    (INTERCONNECT u_macro_la.la_data_out[69] la_data_out[69] (0.138:0.138:0.138))
    (INTERCONNECT u_macro_la.la_data_out[6] la_data_out[6] (0.077:0.077:0.077))
    (INTERCONNECT u_macro_la.la_data_out[70] la_data_out[70] (0.266:0.266:0.266))
    (INTERCONNECT u_macro_la.la_data_out[71] la_data_out[71] (0.389:0.389:0.389))
    (INTERCONNECT u_macro_la.la_data_out[72] la_data_out[72] (0.398:0.398:0.398))
    (INTERCONNECT u_macro_la.la_data_out[73] la_data_out[73] (0.398:0.398:0.398))
    (INTERCONNECT u_macro_la.la_data_out[74] la_data_out[74] (0.399:0.399:0.399))
    (INTERCONNECT u_macro_la.la_data_out[75] la_data_out[75] (0.330:0.330:0.330))
    (INTERCONNECT u_macro_la.la_data_out[76] la_data_out[76] (0.434:0.434:0.434))
    (INTERCONNECT u_macro_la.la_data_out[77] la_data_out[77] (0.449:0.449:0.449))
    (INTERCONNECT u_macro_la.la_data_out[78] la_data_out[78] (0.451:0.451:0.451))
    (INTERCONNECT u_macro_la.la_data_out[79] la_data_out[79] (0.303:0.303:0.303))
    (INTERCONNECT u_macro_la.la_data_out[7] la_data_out[7] (0.084:0.084:0.084))
    (INTERCONNECT u_macro_la.la_data_out[80] la_data_out[80] (0.472:0.472:0.472))
    (INTERCONNECT u_macro_la.la_data_out[81] la_data_out[81] (0.475:0.475:0.475))
    (INTERCONNECT u_macro_la.la_data_out[82] la_data_out[82] (0.477:0.477:0.477))
    (INTERCONNECT u_macro_la.la_data_out[83] la_data_out[83] (0.482:0.482:0.482))
    (INTERCONNECT u_macro_la.la_data_out[84] la_data_out[84] (0.505:0.505:0.505))
    (INTERCONNECT u_macro_la.la_data_out[85] la_data_out[85] (0.510:0.510:0.510))
    (INTERCONNECT u_macro_la.la_data_out[86] la_data_out[86] (0.521:0.521:0.521))
    (INTERCONNECT u_macro_la.la_data_out[87] la_data_out[87] (0.530:0.530:0.530))
    (INTERCONNECT u_macro_la.la_data_out[88] la_data_out[88] (0.528:0.528:0.528))
    (INTERCONNECT u_macro_la.la_data_out[89] la_data_out[89] (0.531:0.531:0.531))
    (INTERCONNECT u_macro_la.la_data_out[8] la_data_out[8] (0.083:0.083:0.083))
    (INTERCONNECT u_macro_la.la_data_out[90] la_data_out[90] (0.186:0.186:0.186))
    (INTERCONNECT u_macro_la.la_data_out[91] la_data_out[91] (0.185:0.185:0.185))
    (INTERCONNECT u_macro_la.la_data_out[92] la_data_out[92] (0.512:0.512:0.512))
    (INTERCONNECT u_macro_la.la_data_out[93] la_data_out[93] (0.575:0.575:0.575))
    (INTERCONNECT u_macro_la.la_data_out[94] la_data_out[94] (0.576:0.576:0.576))
    (INTERCONNECT u_macro_la.la_data_out[95] la_data_out[95] (0.581:0.581:0.581))
    (INTERCONNECT u_macro_la.la_data_out[96] la_data_out[96] (0.583:0.583:0.583))
    (INTERCONNECT u_macro_la.la_data_out[97] la_data_out[97] (0.435:0.435:0.435))
    (INTERCONNECT u_macro_la.la_data_out[98] la_data_out[98] (0.612:0.612:0.612))
    (INTERCONNECT u_macro_la.la_data_out[99] la_data_out[99] (0.623:0.623:0.623))
    (INTERCONNECT u_macro_la.la_data_out[9] la_data_out[9] (0.069:0.069:0.069))
    (INTERCONNECT u_macro_la.user_irq[0] user_irq[0] (0.408:0.408:0.408))
    (INTERCONNECT u_macro_la.user_irq[1] user_irq[1] (0.248:0.248:0.248))
    (INTERCONNECT u_macro_la.user_irq[2] user_irq[2] (0.316:0.316:0.316))
    (INTERCONNECT u_macro_la.wbs_ack_o wbs_ack_o (0.056:0.056:0.056))
    (INTERCONNECT u_macro_la.wbs_dat_o[0] wbs_dat_o[0] (0.045:0.045:0.045))
    (INTERCONNECT u_macro_la.wbs_dat_o[10] wbs_dat_o[10] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_la.wbs_dat_o[11] wbs_dat_o[11] (0.027:0.027:0.027))
    (INTERCONNECT u_macro_la.wbs_dat_o[12] wbs_dat_o[12] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_la.wbs_dat_o[13] wbs_dat_o[13] (0.019:0.019:0.019))
    (INTERCONNECT u_macro_la.wbs_dat_o[14] wbs_dat_o[14] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_la.wbs_dat_o[15] wbs_dat_o[15] (0.020:0.020:0.020))
    (INTERCONNECT u_macro_la.wbs_dat_o[16] wbs_dat_o[16] (0.031:0.031:0.031))
    (INTERCONNECT u_macro_la.wbs_dat_o[17] wbs_dat_o[17] (0.024:0.024:0.024))
    (INTERCONNECT u_macro_la.wbs_dat_o[18] wbs_dat_o[18] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_la.wbs_dat_o[19] wbs_dat_o[19] (0.043:0.043:0.043))
    (INTERCONNECT u_macro_la.wbs_dat_o[1] wbs_dat_o[1] (0.032:0.032:0.032))
    (INTERCONNECT u_macro_la.wbs_dat_o[20] wbs_dat_o[20] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_la.wbs_dat_o[21] wbs_dat_o[21] (0.036:0.036:0.036))
    (INTERCONNECT u_macro_la.wbs_dat_o[22] wbs_dat_o[22] (0.035:0.035:0.035))
    (INTERCONNECT u_macro_la.wbs_dat_o[23] wbs_dat_o[23] (0.038:0.038:0.038))
    (INTERCONNECT u_macro_la.wbs_dat_o[24] wbs_dat_o[24] (0.032:0.032:0.032))
    (INTERCONNECT u_macro_la.wbs_dat_o[25] wbs_dat_o[25] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_la.wbs_dat_o[26] wbs_dat_o[26] (0.048:0.048:0.048))
    (INTERCONNECT u_macro_la.wbs_dat_o[27] wbs_dat_o[27] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_la.wbs_dat_o[28] wbs_dat_o[28] (0.046:0.046:0.046))
    (INTERCONNECT u_macro_la.wbs_dat_o[29] wbs_dat_o[29] (0.026:0.026:0.026))
    (INTERCONNECT u_macro_la.wbs_dat_o[2] wbs_dat_o[2] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_la.wbs_dat_o[30] wbs_dat_o[30] (0.063:0.063:0.063))
    (INTERCONNECT u_macro_la.wbs_dat_o[31] wbs_dat_o[31] (0.041:0.041:0.041))
    (INTERCONNECT u_macro_la.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_la.wbs_dat_o[4] wbs_dat_o[4] (0.037:0.037:0.037))
    (INTERCONNECT u_macro_la.wbs_dat_o[5] wbs_dat_o[5] (0.025:0.025:0.025))
    (INTERCONNECT u_macro_la.wbs_dat_o[6] wbs_dat_o[6] (0.040:0.040:0.040))
    (INTERCONNECT u_macro_la.wbs_dat_o[7] wbs_dat_o[7] (0.028:0.028:0.028))
    (INTERCONNECT u_macro_la.wbs_dat_o[8] wbs_dat_o[8] (0.023:0.023:0.023))
    (INTERCONNECT u_macro_la.wbs_dat_o[9] wbs_dat_o[9] (0.021:0.021:0.021))
   )
  )
 )
)
